Com novos modelos, Nokia deve seguir apostando em celular barato no
Brasil


Nokia 3.4, modelo mais avançado que chegará ao Brasil
Imagem: Divulgação
Rodrigo Trindade
De Tilt, em São Paulo
22/09/2020 12h30
Atualizada em 22/09/2020 18h08


De volta ao Brasil desde maio, a HMD Global — empresa responsável pelos novos celulares e gadgets da finlandesa
Nokia — revelou nesta terça-feira (22) dois novos modelos, Nokia 2.4 e Nokia 3.4, que devem chegar ao país — nem
data de lançamento e preço nacional foram apresentados.


Segundo a HMD Global, o modelo mais simples, 2.4, terá um preço médio global de 119 euros (cerca de R$ 750 na
cotação atual). Já o 3.4 custará por volta de 159 euros (R$ 1.000). Ambos se encaixam no segmento de aparelhos de
entrada.






A dupla está pronta para receber a atualização do Android 11 e tem como destaque a adoção de recursos que nem
sempre estão disponíveis para celulares mais baratos: inteligência artificial na câmera.


O Nokia 2.4, sucessor do primeiro modelo que a HMD Global trouxe para o Brasil, tem câmera traseira dupla com um
sensor principal de 13 MP e um de profundidade de 2 MP. O Nokia 3.4, por sua vez, conta com uma câmera tripla com
lente principal de 13 MP, uma grande angular de 5 MP e um sensor de profundidade de 2 MP.
Frente do novo Nokia 2.4
Imagem: Divulgação



Os dois modelos apostam no design "nórdico", mais frio, para se diferenciar da concorrência. Ambos veem em cores
semelhantes: lilás, azul, cinza (no caso do 2.4) e preto (no do 3.4). O conjunto de câmeras traseiras está centralizado na
parte superior do smartphone. Enquanto o Nokia 2.4 adota um visual tradicional, o 3.4 se diferencia ao apresentar um
círculo em que os três sensores e o flash estão distribuídos simetricamente.


Na parte da frente, o 2.4 adota um entalhe em formato de gota com uma câmera de 5 MP, enquanto o 3.4 tem um "furo"
na tela com câmera frontal de 8 MP. O modelo mais barato tem a tela maior, 6,5 polegadas, enquanto a do mais caro
conta com 6,4 polegadas. A resolução de ambas é HD+.


A bateria do Nokia 2.4 também é superior na comparação com a do 3.4: 4.500 mAh contra 4.000 mAh. No campo do
desempenho, o modelo mais avançado tem um processador mais moderno, Snapdragon 460, e mais RAM, 3 GB (em
opções de 32 GB e 64 GB de armazenamento) e 4 GB (com 64 GB de armazenamento). O 2.4, mais simples, adota o
processador Helio P22, da Mediatek, com 2 GB de RAM (32 GB de armazenamento) ou 3 GB de RAM (64 GB de
armazenamento).




Por que celulares de entrada?

No mesmo evento, a HMD Global apresentou o Nokia 8.3 5G, que terá preço de 599 euros lá fora (R$ 3.845) e
especificações voltadas ao segmento intermediário premium. No entanto, este modelo não recebeu destaque em
apresentação feita a jornalistas brasileiros. Juan Olano, diretor de portfólio da HMD Global para as Américas, diz que o
motivo é o foco em modelos mais simples para o mercado brasileiro.


"Intermediário é o principal segmento no Brasil e no resto do mundo. Somos os únicos que, na faixa do 2.4, temos
atualização de software. Isso muda a forma como as pessoas recebem produtos acessíveis", afirmou.




Ficha técnica


Nokia 2.4

    Tela: 6,5 polegadas HD+ (1600 x 720 )

    Processador: Mediatek Helio P22

    Memória: 2 GB de RAM e 32 GB de armazenamento ou 3 GB de RAM e 64 GB de armazenamento

    Sistema operacional: Android 10

    Câmera traseira: 13 MP (principal), e 2 MP (profundidade)
       Câmera frontal: 5 MP

       Bateria: 4.500 mAh

       Dimensões e peso: 165.85 x 76.30 x 8.69 mm e 189 g

       Cor: Azul, Lilás e Cinza




Nokia 3.4

       Tela: 6,39 polegadas HD+ (720 x 1560)

       Processador: Snapdragon 460

       Memória: 3 GB de RAM e 32 GB ou 64 GB de armazenamento; 4 GB de RAM e 64 GB de armazenamento

       Sistema operacional: Android 10

       Câmera traseira: 13 MP (principal), 5 MP (grande angular) e 2 MP (profundidade)

       Câmera frontal: 8 MP

       Bateria: 4.000 mAh

       Dimensões e peso: 160.97 x 75.99 x 8.7 mm e 180 g

       Cor: Azul, lilás e preto

