Portal O Tempo       Cidades       Artigo


RISCOS NA PANDEMIA


Pesquisa mostra que 93% dos passageiros enfrentam ônibus lotados em BH
Entre as principais queixas, estão o desrespeito aos horários de partida e mais de 30 minutos de espera nos pontos e
estações do transporte coletivo, mostra levantamento do Tarifa Zero

Por LUCAS MORAIS
22/09/20 - 18h48




Flagrante realizado em julho em uma estação do Move na capital mineira



Foto: Alex de Jesus/ O Tempo
Pelo menos uma vez por semana, a faxineira Renata Souza, 41, enfrenta os ônibus cheios no trajeto de casa até o
trabalho, em Belo Horizonte. Entre o bairro Mantiqueira, em Venda Nova, e a região Central, ela convive com o medo
e insegurança provocados pela aglomeração por mais de uma hora. "Tenho um filho que tem rinite e a preocupação de
ser contaminada pelo coronavírus é enorme. Mas não tem o que fazer, preciso trabalhar", conta. E uma pesquisa inédita
realizada pelo movimento Tarifa Zero mostra que essa realidade no transporte público não é uma exceção vivida pela
Renata, mas uma regra, principalmente em tempos da Covid-19.


Entre os entrevistados, 93% andaram em ônibus cheios desde março, sendo que a maioria garantiu que a situação é
frequente. "O transporte público nunca foi bom, mas parece que piorou ainda mais nesses últimos meses. E eu nem
pego no horário de pico. Mesmo assim, sempre tem muita gente em pé", acrescenta. Membro da Assessoria Jurídica
Universitária Popular da Faculdade de Direito da UFMG, que realizou o estudo em parceria com o Tarifa Zero,
Guilherme Andrade afirma que ainda foi constatado o desrespeito aos decretos da prefeitura – para 91% dos usuários,
o tempo de espera pelos coletivos supera o máximo de 30 minutos permitido pelo poder público. "Em relação ao álcool
em gel, 48,8% disseram que só às vezes existia o produto dentro dos veículos e 31% falaram que nunca viram", pontua.

Para Guilherme Andrade, a situação é encarada como a gota d'água dos problemas que afetam os passageiros há anos.
"No Brasil como um todo, o transporte público está cada vez mais precarizado, com uma tendência de redução de
usuários causada pelo alto preço das passagens, a lotação e a falta de viagens. A pandemia só piorou tudo isso que já
existia e fica cada vez mais insustentável", defende.


Pressão dos aplicativos de transporte individuais

Diante dos riscos de contaminação no transporte, a pesquisa do Tarifa Zero revelou ainda que 32,9% dos entrevistados
passaram a usar mais os aplicativos de transporte individual para se deslocarem na cidade. O especialista em transporte
e trânsito Silvestre Andrade acredita que a fuga dos passageiros para essas plataformas cresceu ainda mais na
pandemia.

"Essa é uma perspectiva concreta no transporte público. A demanda já estava em queda historicamente e, com a Covid-
19, as pessoas passaram a buscar ainda mais essas alternativas. A aglomeração é até natural nos ônibus, mas com a
doença, essa questão não foi solucionada. Quando tiver a retomada após a pandemia, o problema será ainda mais
agravado, o que vai impactar na qualidade do serviço e oferta de viagens. Em BH, o sistema é totalmente financiado
pelo passageiro", explica.


Problema se repete na Grande BH

Apesar de a pesquisa ser restrita aos coletivos da capital mineira, os relatos de passageiros são de aglomerações ainda
piores na região metropolitana. Moradora de Vespasiano, a analista de departamento pessoal Suelen Trindade, 32,
trabalha na avenida Raja Gabáglia e, no deslocamento, usa uma linha do transporte metropolitano e outra municipal.
Segundo Trindade, os ônibus são ainda mais cheios no trajeto entre o terminal Morro Alto e a estação no Centro da
capital mineira.

"Os ônibus ainda estão reduzidos e a maior parte muito cheio. Na Raja, eu pego o 5201, que normalmente tem um
fluxo maior de pessoas, mas no Move Metropolitano a situação é muito pior. Só passam a cada 40 minutos e muitos se
aglomeram nas estações. Inclusive há ocasiões em que é impossível entrar e demoro mais de duas horas para chegar em
casa", disse.

O médico infectologista Adelino Melo afirma que o transporte público é um dos locais com maior risco sanitário para a
transmissão do coronavírus. "As pessoas estão muito próximas e se tive alguém contaminado ao setor, a chance de
infectar é muito grande. E em ambientes de ônibus com ar condicionado, quando não dá para abrir a janela, a situação
é muito pior, já que a renovação do ar ambiente é menor".

Porém, como a maioria das pessoas não tem outra alternativa de transporte – 75% dos usuários usam o coletivo para se
deslocar até o trabalho –, o especialista traz algumas dicas para reforçar as medidas de prevenção. "Uma possibilidade é
utilizar uma máscara com três camadas de tecido, que tem mais impacto na filtragem do ar. A proteção dos olhos
também pode ser adotada, mas o principal é que o número limitado de pessoas no sistema seja limitado", finaliza.


Na última semana, estudo epidemiológico divulgado pela prefeitura revelou que, entre os serviços essenciais, os
trabalhadores do transporte público foram o segundo mais afetados pela pandemia. Entre os profissionais testados,
anticorpos contra o vírus foram detectados em 5,26% do total. Nos funcionários das UPAs, o índice é de 6%.

Número de passageiros caiu pela metade
Conforme dados da BHTrans, antes da pandemia, os ônibus transportavam cerca de 1,2 milhão de passageiros por dia,
em 24.500 viagens. Na última semana, mesmo com a flexibilização, o número não ultrapassou 600.000, uma queda de
50%. Já em relação às viagens, foram realizadas 15.148, o que corresponde a uma diminuição de 38%.


A empresa garantiu que alguns linhas, inclusive, até operam com um número maior de viagens na comparação com o
período pré-pandemia e "ônibus extras serão oferecidos sempre que necessário". O órgão lembrou que ainda que até o
dia 16 de setembro, já foram aplicadas mais de 12.000 às empresas por descumprimento das regras estabelecidas nos
decretos para evitar aglomerações e transmissão da doença. Por fim, a BHTrans alegou que são realizadas "reuniões
diárias como as concessionárias visando à melhoria contínua dos serviços ofertados aos usuários por meio de ajustes
que se mostrarem necessários".

Já em relação ao transporte metropolitano, a Secretaria de Estado de Infraestrutura e Mobilidade informou que
monitora diariamente o sistema da Grande BH. De acordo com a pasta, está sendo estudada uma possível readequação
dos quadros de horários e viagens extras são realizadas sempre que forem necessárias.
