[ocultar]


Watchmen (série de televisão)
Origem: Wikipédia, a enciclopédia livre.



Watchmen é uma série de televisão dramática de super-herói americana que continua a série em quadrinhos de 1987 da DC Comics,
Watchmen, criada por Alan Moore e Dave Gibbons. A série de televisão foi criada por Damon Lindelof para HBO, com Lindelof servindo
como produtor executivo e roteirista. [1] Seu conjunto de elenco inclui Regina King, Don Johnson, Tim Blake Nelson, Yahya Abdul-Mateen
II, Andrew Howard, Jacob Ming-Trent, Tom Mison, Sara Vickers, Dylan Schombing, Louis Gossett Jr., Jeremy Irons, Jean Smart e Hong
Chau.

Lindelof comparou a série de televisão como um "remix" da série limitada de quadrinhos original. Enquanto a série é tecnicamente uma
sequência, qual toma lugar 34 anos após os eventos dos quadrinhos dentro da mesma realidade alternativa, Lindelof queria introduzir
novos personagens e conflitos que criariam uma nova história dentro da continuidade de Watchmen, em vez de fazer um reboot. A série
foca nos eventos envolvendo as tensões raciais em Tulsa, Oklahoma, em 2019. Um grupo supremacista branco chamado Seventh
Kavalry (Sétima Kavalaria) tem tomado as armas contra o Departamento de Polícia de Tulsa por causa de percebidas injustiças raciais,
levando a polícia a esconder suas identidades com máscaras para prevenir a Seventh Kavalry de atingir eles em suas casas, como
ocorreu na chamada White Night (Noite Branca). Angela Abar (King), uma detetive conhecida como Sister Night, investiga o assassinato
de seu amigo e superior, Judd Crawford (Johnson), e descobre segredos envolvendo as situações ao redor do vigilantismo.

Índice
     1 Sinopse
     2 Elenco e personagens
           2.1 Principal
           2.2 Recorrente
           2.3 Ator convidado
     3 Episódios
     4 Produção
           4.1 Desenvolvimento
           4.2 Roteiro
           4.3 Escolha do elenco
           4.4 Música
           4.5 Filmagens
           4.6 Marketing
     5 Recepção
           5.1 Resposta crítica
           5.2 Classificações
           5.3 Visualização da audiência
           5.4 Prêmios
     6 Notas
     7 Referências
     8 Ligações externas

Sinopse[editar | editar código-fonte]
Watchmen toma lugar 34 anos após os eventos da série de quadrinhos. Ambientado na realidade alternativa do século XX dos
quadrinhos, vigilantes, uma vez vistos como heróis, têm sido proibidos devido aos seus métodos violentos. Em 1985, Adrian Veidt,
anteriormente conhecido como o vigilante Ozymandias, criou um falso ataque na cidade de Nova York por um alienígena como uma lula
que resultou em milhões sendo mortos dentro de Nova York, coagindo nações para trabalharem contra uma ameaça comum e para
evitar um holocausto nuclear. As ações de Veidt enojaram seus anteriores companheiros nos Watchmen; comRorschach planejando
contar para o mundo das más ações de Veidt antes dele ser vaporizado pelo Doctor Manhattan, que subsequentemente deixou o
planeta, inconsciente que Rorschach anteriormente tinha enviado seu diário para ser publicado.

A série toma lugar em 2019 em Tulsa, Oklahoma. Um grupo supremacista branco, a Seventh Kavalry, inspirado pelos escritos e imagem
mascarada de Rorschach, travam uma guerra violenta contra minorias e a polícia que estabeleceu reparações para vítimas de injustiça
racial. Na Véspera de Natal de 2016, durante um evento que veio para ser conhecido como a "White Night," a Seventh Kavalry atacou as
casas de 40 oficiais de polícia do Departamento de Tulsa.[2] Daqueles que sobreviveram, apenas dois permaneceram com a força: a
detetive Angela Abar e o chefe Judd Crawford.[3] Como a força de polícia foi reconstruída, leis foram aprovadas que requereram aos
policiais a não divulgação de sua profissão, e a proteção de sua identidades enquanto estão no trabalho usando máscaras, o que inclui
ser permitido oficiais de polícia fantasiados.[4]

Elenco e personagens[editar | editar código-fonte]
     Artigo principal: Lista de personagens de Watchmen
O elenco principal para Watchmen inclui (esquerda para direita) Regina King, Don Johnson, Jean Smart, Yahya Abdul-Mateen II, Tim
Blake Nelson, Hong Chau, Louis Gossett Jr., e Jeremy Irons.
Principal[editar | editar código-fonte]

      Regina King como Angela Abar / Sister Night, uma detetive da Polícia de Tulsa que veste umhábito de freira e uma balaclava.
      Faithe Herman retrata uma jovem Angela Abar.
      Don Johnson como Judd Crawford, o Chefe da Polícia de Tulsa e membro da Seventh Kavalry.[a]
      Tim Blake Nelson como Wade Tillman / Looking Glass, um detetive da Polícia de Tulsa que usa uma máscara refletiva. Phil Labes
      retrata um Wade adolescente.
      Yahya Abdul-Mateen II como Calvin "Cal" Abar, marido de Angela quem tem tomado para ser a forma deJonathan "Jon" Osterman
      / Doctor Manhattan. Darrell Snedeger e Zak Rothera-Oxley retratam um jovem Jon Osterman.[5]
      Andrew Howard como Red Scare, um detetive da Polícia de Tulsa que usa uma máscara predominantemente vermelha e fala com
      sotaque russo.
      Jacob Ming-Trent como Panda, um detetive da Polícia de Tulsa que usa uma cabeça depanda gigante como uma máscara.
      Tom Mison como Mr. Phillips, uma série de clones masculinos servindo como serventes de Veidt.
            Mison também interpreta o Game Warden, um misterioso e poderoso clone que mantém Adrian na linha.
      Sara Vickers como Ms. Crookshanks, uma série de clones femininos servindo como serventes de Veidt.
      Dylan Schombing como Christopher "Topher" Abar (nascido Doyle), filho adotado de Angela cujos pais biológicos, os Doyles, foram
      mortos durante os eventos da White Night.
      Louis Gossett Jr. como Will Reeves, avô de Angela, anteriormente conhecido como Hooded Justice, um dos primeiros heróis
      mascarados que inspiraram os Minutemen. Jovan Adepo retrata um jovem Will Reeves.
      Jeremy Irons como Adrian Veidt / Ozymandias, um ex-homem de negócios e o vigilante Ozymandias, o "homem mais inteligente do
      mundo". Ele está agora vivendo como um lorde aristocrata de uma mansão de campo.[6][7]
      Jean Smart como Laurie Blake (nascida Juspeczyk), anteriormente a segunda Silk Spectre e mais tarde conhecida como a
      Comedienne, que tem desde então se tornado uma agente do FBI e uma membro da Força-tarefa Anti-Vigilante.[8]
      Hong Chau como Lady Trieu, a dona da Trieu Industries, uma corporação que comprou a Veidt Enterprises seguindo notícias de
      sua morte, e mais tarde revelada como a filha de Veidt por inseminação artificial.[9]

Recorrente[editar | editar código-fonte]

      James Wolk como Senator Joe Keene Jr., um SenadorRepublicano e líder da Seventh Kavalry que almeja em se tornar
      Presidente. Seu pai é responsável pelo Keane Act banindo o vigilantismo mascarado.
      Frances Fisher como Jane Crawford, esposa de Judd que é membro da Seventh Kavalry.[10]
      Jessica Camacho como Pirate Jenny, uma membro da polícia de Tulsa que veste um traje inspirado em piratas.
      Dustin Ingram como Dale Petey, um agente do FBI que se junta a Laurie em investigar um assassinato em Tulsa. Ele é também o
      vigilante mascarado nomeado como "Lube Man", quando seguindo e mais tarde perseguido por Angela.
      Adelynn Spoon como Emma Abar, primeira filha mais nova adotada de Angela e Cal.
      Lily Rose Smith como Rosie Abar, segunda filha mais velha adotada de Angela e Cal.
      Steven Norfleet como O.B. Williams, o último pai de Will Reeves, e bisavô de Angela Abar.
      Alexis Louder como Ruth Williams, a mãe tardia de Will Reeves e bisavó de Angela Abar.

Ator convidado[editar | editar código-fonte]

      Cheyenne Jackson como um ator retratando Hooded Justice em American Hero Story.
      Henry Louis Gates Jr. como ele mesmo, quem segura a posição de Secretário do Tesouro dos Estados Unidos.
      Jim Beaver como Andy, avô de Topher.
      Lee Tergesen como Mister Shadow, um vigilante que é atraído por Laurie Blake.
      David Andrews como Deputy Director Max Farragut, superior de Laurie Blake e Dale Petey.
      Jolie Hoang-Rappaport como Bian, ostensivamente filha de Lady Trieu, que na realidade é uma jovem clone da mãe de Trieu.
            Elyse Dinh retrata a mãe de Trieu, a original Bian.
      Michael Imperioli como ele mesmo, em um anúncio para a cidade de Nova Iorque.[11]
      Chris Whitley como um ator que retrata Captain Metropolis emAmerican Hero Story.
      Paula Malcomson como Renee, uma radiologista que é membro da Seventh Kavalry.
      Jake McDorman como Nelson Gardner / Captain Metropolis, um dos membros fundadores dos New Minutemen.
      Glenn Fleshler como Fred, um comerciante racista quem entra em conflito com Will.
      Danielle Deadwyler como June, esposa de Will e avó de Angela que trabalha como uma repórter. Valeri Ross retrata uma velha
      June.
      Anthony Hill como Marcus Abar, pai de Angela Abar, o pai de Angela Abar que é morto por um homem-bomba suícida.
      Devyn A. Taylor como Elise Abar, a mãe de Angela Abar que é morta por um homem-bomba suicida.
