
Watchmen
Origem: Wikipédia, a enciclopédia livre.
Saltar para a navegação Saltar para a pesquisa
   Nota: "Watchmen" redireciona para este artigo. Para a adaptação para o cinema de 2009, vejaWatchmen (filme). Para a série da

Watchmen é uma série limitada de história em quadrinhos (pt-BR) ou banda desenhada (pt) escrita por Alan Moore e ilustrada por Dave
Gibbons, publicada originalmente em doze edições mensais pela editoraestadunidense DC Comics entre 1986 e 1987. A série foi
reimpressa mais tarde em brochura (ou trade paperback).[1]

Watchmen é considerada um marco importante na evolução dos quadrinhos nos EUA: introduziu abordagens e linguagens antes ligadas
apenas aos quadrinhos ditos alternativos, além de lidar com temática de orientação mais madura e menos superficial, quando
comparada às histórias em quadrinhos comerciais publicadas naquele país. Embora tenha sido publicada originalmente como uma série
limitada, logo depois ganhou uma versão encadernada, sendo agora classificada como graphic novel (ou "romance gráfico"),[2] termo
que define séries fechadas publicadas como livros,[3] o sucesso de crítica e de público que a série teve ajudou a popularizar o formato
conhecido como até então pouco explorado pelo mesmo mercado.

Diz-se que Watchmen foi, no contexto dos quadrinhos da década de 1980 — juntamente comA Queda de Murdock e The Dark Knight
Returns, de Frank Miller, e Maus, de Art Spiegelman — um dos responsáveis por despertar o interesse do público adulto para um formato
até então considerado infanto-juvenil.

A série foi galardoada com vários Prêmios Kirby e Eisner, incluindo o de "Melhor Minissérie",[4] além de uma honraria especial no
tradicional Prémio Hugo, voltado à literatura.[5] Watchmen também é a única história em quadrinhos presente na lista dos100 melhores
romances eleitos pela revista Time desde 1923.[6]

A trama de Watchmen é situada nos EUA de 1985, um país no qual aventureiros fantasiados seriam realidade. O país estaria vivendo um
momento delicado no contexto da Guerra Fria e em via de declarar uma guerra nuclear contra a União Soviética. A mesma trama
envolve os episódios vividos por um grupo de super-heróis do passado e do presente e os eventos que circundam o misterioso
assassinato de um deles. Watchmen retrata os super-heróis como indivíduos verossímeis, que enfrentam problemas éticos e
psicológicos, lutando contra neuroses e defeitos, e procurando evitar os arquétipos e super-poderes tipicamente encontrados nas figuras
tradicionais do gênero. Isto, combinado com sua adaptação inovadora de técnicas cinematográficas, o uso frequente de simbolismo,
diálogos em camadas e metaficção, influenciaram tanto o mundo do cinema quanto dos quadrinhos.

Uma adaptação para o cinema foi lançada em 6 de março de 2009.[7] Em 2012, a DC Comics publicou Before Watchmen, uma série de
quadrinhos prequel para a série original, sem o envolvimento de Moore e Gibbons.[8] Em 2017, foi anunciada a minissérie Doomsday
Clock, sequência direta de Watchmen.[9] Em 2018, a emissora HBO oficializou a produção de uma série baseada na HQ com estreia para
2019, porém anunciou que a história apresentada será diferente dos quadrinhos, apesar de estar situada no mesmo universo.[10]

Índice
     1 Plano de fundo e criação
     2 Características
           2.1 Enredo
           2.2 Capítulos
           2.3 Personagens
     3 Before Watchmen
     4 Referências
     5 Ligações externas

Plano de fundo e criação[editar | editar código-fonte]
Em 1985, a DC Comics adquiriu a linha de personagens da Charlton Comics. Durante este período, Alan Moore considerou escrever uma
história estrelada por uma linha de super-heróis não usada e que ele pudesse remodelar, assim como fez com sua série Miracleman no
começo da década de 1980. Moore pensou que o grupo Mighty Crusaders daMLJ Comics estivesse disponível, então desenvolveu um
roteiro de mistério envolvendo um assassinato, que começaria com o descobrimento do corpo do personagem The Shield em um porto.
O escritor achava que não tinha importância quais personagens ele acabasse usando enquanto os leitores os reconhecessem, para
então contar com "o fator surpresa de quando você visse qual era a verdadeira realidade daqueles personagens".[11] Moore usou esta
premissa e montou um projeto com os personagens da Charlton, intitulado Who Killed the Peacemaker,[12] e enviou a proposta para o
editor da DC Dick Giordano. Giordano foi receptivo ao projeto, mas se opôs à ideia de usar os personagens da Charlton na história. De
acordo com Moore, "a DC percebeu que seus personagens caros acabariam ou mortos ou inutilizados". Ao invés disso, Giordano
convenceu Moore a retrabalhar o projeto com personagens inéditos.[13] A princípio, Moore achou que isso não proporcionaria o fator
emocional aos leitores, mas depois mudou de ideia. Ele disse: "Eventualmente, percebi que se eu escrevesse os personagens
substitutos bem o bastante, para que então eles pudessem ser de alguma forma familiares, certos aspectos deles poderiam trazer ao
leitor uma espécie de ressonância ou familiaridade de um super-herói genérico, então podia dar certo."[11]

O desenhista Dave Gibbons, que colaborara com Moore em projetos anteriores, ficou sabendo que ele estava trabalhando em uma nova
série. Ele disse que queria participar, então Moore o mandou um esboço geral da história.[14] Após considerações de Moore e Giordano,
Gibbons foi aceito, trazendo consigo o colorista John Higgins. Len Wein entrou para a equipe como editor, enquanto Giordano
permaneceu como supervisor.

Originalmente, Moore e Gibbons tinham roteiro o suficiente para apenas seis edições, então compensaram i"nterpolando os assuntos
principais com temas que proporcionariam uma espécie de retrato biográfico dos personagens principais."[15] Durante o processo,
Gibbons teve grande autonomia para desenvolver o estilo visual de Watchmen, inserindo detalhes que Moore admitiu só perceber mais
tarde, pois Watchmen foi feito para ser lido e compreendido totalmente somente após diversas leituras.[16]

Características[editar | editar código-fonte]
Ambientada em uma realidade fictícia na qual heróis mascarados (ou fantasiados) são uma presença real na história da humanidade,
Watchmen é um drama de crime e aventura que incorpora temas e referências relacionados afilosofia, ética, moral, cultura popular e de
massas, história, artes e ciência.

A trama principal trata dos desdobramentos de uma conspiração revelada após a investigação do assassinato de um herói aposentado, o
Comediante, que atuara nos últimos anos como agente do governo. Em torno desta história giram várias tramas menores que exploram a
natureza humana e as diferentes interpretações de cada pessoa para os conflitos do bem contra o mal, através das histórias pessoais e
relacionamentos dos personagens principais.




Pichação de rua semelhante à
que aparece na história

A responsabilidade moral é um tema de destaque, e o título Watchmen refere-se à frase em latim "Quis custodiet ipsos custodes",
traduzida comumente na língua inglesa como "Who watches the watchmen?" ("Quem vigia os vigilantes?"), tirada de uma sátira de
Juvenal. Neste sentido, a obra procura questionar o próprio conceito de "super-herói" comum nos quadrinhos estadunidenses e
enraizados na cultura de massas daquele país e a partir daí manifestar-se sobre questões diversas: ao longo de seu texto, a obra (assim
como seus próprios personagens) evita mesmo utilizar-se da expressão "super-herói", preferindo termos como "aventureiros fantasiados"
ou "vigilantes mascarados".

A intenção de Alan Moore foi dar verossimilhança aos personagens de HQ e literaturapulp. Para tanto, não só construiu personalidades
bem elaboradas como também detalhou todo um complexo universo sem se esquecer das questões culturais, econômicas e políticas.

Partindo da premissa de que uma criatura tão poderosa quanto o Dr. Manhattan teria consequências gritantes na geopolítica mundial,
economia e comportamento da sociedade, o roteirista inglês imaginou um mundo onde dirigíveis fossem o meio de transporte mais eficaz
e economicamente viável, seguido de perto por eficientes carros elétricos. A genética e a produção de novos materiais também sofreram
grande influência dos avanços tecnológicos implementados por Manhattan. No plano político, a existência desse personagem fez a
balança da Guerra Fria pender fortemente para o lado dos Estados Unidos. Até 1985, a União Soviética não havia ousado pôr os pés no
Afeganistão.

Enredo[editar | editar código-fonte]

Na realidade histórica alternativa apresentada em Watchmen, Richard Nixon teria conduzido os EUA à vitória na Guerra do Vietnã e em
decorrência deste fato, teria permanecido no poder por um longo período. Esta vitória, além de muitas outras diferenças entre o mundo
verdadeiro e o retratado nos quadrinhos, como por exemplo os carros elétricos serem a realidade da indústria dos automóveis e o
petróleo não ser mais a maior fonte de energia, derivaria da existência naquele cenário de um personagem conhecido como Dr.
Manhattan, um indivíduo dotado de poderes especiais, os quais o levam a possuir vasto controle sobre a matéria e a energia, elevando-o
ao estado de um homem-deus.

Neste mundo, existiriam quadrinhos de super-heróis no final de 1930, inclusive doSuperman, os quais eventualmente seriam a principal
inspiração para que um dos personagens das série viesse a se tornar um combatente do crime (o primeiro Nite Owl). As revistas deste
gênero então teriam deixado de existir, sendo substituídas por quadrinhos de piratas (talvez devido ao surgimento de heróis
verdadeiros). O Dr. Manhattan, o único a possuir poderes (como explodir ou desmontar objetos, e até mesmo pessoas, pois controla os
átomos), foi o primeiro da "nova era" de super-heróis mais sofisticados que durou do começo dos anos 1960 até a promulgação da Lei
Keene em 1977, implantada em resposta à greve da polícia e a revolta da população contra os vigilantes que agiam acima da lei. À
época, o grupo conhecido como Crimebusters se dispunha a combater a criminalidade na cidade de Nova York.

A Lei Keene exigia que todos os "aventureiros fantasiados" se registrassem no governo. A maioria dos vigilantes resolveu se aposentar,
alguns revelando suas identidades secretas para faturar com a atenção da mídia; caso de Adrian Veidt, o Ozymandias. Outros, como o
Comediante e o Dr. Manhattan, continuaram a trabalhar sob a supervisão e o controle do governo. O vigilante conhecido como
Rorschach, entretanto, passou a operar como um herói renegado e fora-da-lei, sendo frequentemente perseguido pela polícia.

A história abre com a investigação do assassinato de Edward Blake, logo revelado como sendo a identidade civil do vigilante mascarado
conhecido como O Comediante. Tal assassinato chama a atenção de Rorschach, o qual passará toda a primeira metade da trama
entrando em contato com seus antigos companheiros em busca de pistas, considerando praticamente todos como possíveis suspeitos.

Rorschach suspeita basicamente que o evento da morte de Blake estaria relacionado a um possível rancor de criminosos presos pelos
heróis no passado, tese que ganha força à medida que outros ex-combatentes do crime e o próprio Rorschach são duramente atingidos
por um aparentemente planejado ataque sistemático à sua integridade física e à sua credibilidade.

Capítulos[editar | editar código-fonte]




Um smiley ensanguentado é
um elemento recorrente na
série

Os nomes dos capítulos refletiam as passagens literárias (Nietzsche, Einstein, a Bíblia Sagrada) ou musicais (Bob Dylan, Jimi Hendrix) do
último quadrinho da história.

  1.    À meia-noite, todos os agentes...
  2.    Amigos ausentes
  3.    O Juiz de toda a Terra
  4.    Relojoeiro
  5.    Temível Simetria
  6.    O abismo também contempla
  7.    Um irmão para o Dragão
  8.    Antigos fantasmas
  9.    As trevas do mero ser
 10.    Dois cavaleiros estavam se aproximando
 11.    Contemplai minhas realizações, ó poderosos
 12.    Um mundo mais adorável

Personagens[editar | editar código-fonte]

Apesar de os heróis de Watchmen serem inicialmente inspirados em personagens da Charlton Comics, vale dizer que Moore tomou
emprestado elementos de vários outros quadrinhos, além de criar grande parte dos detalhes.

Os personagens principais da série são:

        Comediante (Edward Blake) — Um homem que reconhece o horror presente nas relações humanas e se refugia no humor. Para o
        personagem, a ironia é, em vários momentos, um reflexo amargo da percepção desse horror. Adaptado do Pacificador, com
        elementos inspirados em Nick Fury. Edward Blake é cínico e violento, sua "alma de militar" o leva a cumprir seus objetivos muitas
        vezes a um custo alto.
        Dr. Manhattan (Jonathan Osterman) — É o homem-deus, que vê a vida como apenas mais um fenômeno do cosmo, e é o único
        herói dotado de super-poderes. Dr. Manhatan era um cientista nuclear, acidentalmente desintegrado em uma experiência. Aos
        poucos sua força de vontade faz seus átomos se unirem novamente e volta à vida, mas de uma maneira diferente. Surge como um
        ser capaz de manipular a matéria, viajar para pontos longínquos no espaço, desde Marte até outras galáxias, ocupar vários lugares
        no espaço ao mesmo tempo, ver seu, mas apenas o seu, passado e futuro simultaneamente considerando a relatividade do tempo.
        Ao contrário do que muitos pensam ele possui sentimentos, porém os demonstra de forma diferenciada. Na história se torna o
        grande trunfo dos Estados Unidos na área militar e tecnológica. Durante a saga o Dr. Manhattan vai perdendo aos poucos sua
        humanidade, se tornando um ser menos humano e que enxerga apenas reações químicas. É adaptado do Capitão Átomo.
        Coruja I (Hollis Mason) — Policial que se tornou um vigilante inspirado nas HQs e na literaturapulp. Possui um forte senso de
        dever, e anseia por relações mais ingênuas, onde o bem e o mal estejam bem definidos. Adaptado do primeiro Besouro Azul (Dan
        Garret).
        Coruja II (Dan Dreiberg) — Um intelectual rico, solitário e retraído. Adaptado do segundoBesouro Azul (Ted Kord) com elementos
        do Batman. É um expert em tecnologia avançada e possui vários equipamentos especiais que usa contra o crime.
        Ozymandias (Adrian Veidt) — Um visionário brilhante e ególatra movido por um obscuro senso de dever. Seu codinome vem de
        um poema de Percy Bysshe Shelley, que descreve a estátua do rei Ozymandias esquecida no deserto. É um bilionário excêntrico,
        considerado o homem mais inteligente do mundo. Sua inteligência é tamanha que o torna exímio atleta e lutador, consegue desviar
        de balas pois calcula a trajetória na hora do disparo. Adaptado do Thunderbolt. Possui um lince (fêmea) geneticamente alterado
        chamada Bubastis. Veidt se aposentou três anos antes da lei Kenee que proibia os vigilantes (menos o comediante e Dr.
        Manhattan).
        Rorschach (Walter Kovacs) — Personagem enigmático, pessimista e com muita força interior, é incapaz de se relacionar
        normalmente com a sociedade. Projeta na luta contra o Mal seu senso de solidariedade e constrói sua própria moral. Rorschach é
        um sociopata, considerado o terror do submundo e um fugitivo da justiça. É ele quem move o enredo e todos os personagens
        desde o começo da saga, ao perceber que um complô está em andamento. Foi baseado nos personagens Questão e Mr. A, da
        Charlton Comics.
        Espectral II (Laurie Juspeczyk) — Laurel, ou Laurie, é uma mulher forçada a viver à sombra do pragmatismo de sua mãe, que foi a
        primeira vigilante a obter lucro em cima do combate ao crime. É ex-mulher do Dr. Manhattan e mantém com ele uma certa
        cumplicidade. Adaptada da Sombra da Noite, com elementos de Lady Fantasma e Canário Negro.

Before Watchmen[editar | editar código-fonte]
  Ver artigo principal: Before Watchmen

Before Watchmen (em português: Antes de Watchmen) é uma série de histórias em quadrinhos, que foi publicada pela DC Comics em
2012. Atuando como um prequel da série limitada, o projeto foi composto de sete séries limitadas e um epílogoone-shot. A responsável
pela publicação da série no Brasil é a Panini Comics.[8]

As HQs que compõem a franquia são:

        Volume 01: Antes de Watchmen: Coruja;
        Volume 02: Antes de Watchmen: Espectral;
        Volume 03: Antes de Watchmen: Rorschach;
        Volume 04: Antes de Watchmen: Dr. Manhattan;
        Volume 05: Antes de Watchmen: Comediante;
        Volume 06: Antes de Watchmen: Ozymandias;
        Volume 07: Antes de Watchmen: Dollar Bill & Moloch;
      Volume 08: Antes de Watchmen: Minutemen
