                                                                 ESPORTE




                                        S U P E R C O PA D A E U R O PA 2 0 2 0


  Torcedores do Bayern devolvem ingressos da Supercopa da Europa por medo
                                 da covid-19




Partida será realizada na Puskas Arena, em Budapeste (Hungria)
Imagem: Laszlo Szirtesi/Getty Images




Da AFP, em Berlim (Alemanha)
22/09/2020 12h03


Cerca de 800 torcedores do Bayern de Munique devolveram seus ingressos para a Supercopa da Europa, a
ser disputada na quinta-feira contra o Sevilla em Budapeste, preocupados com o risco de contágio de covid-
19 na capital da Hungria.


Assim, 1,3 mil torcedores alemães viajarão para a capital húngara, assim como 500 espanhóis, segundo a
Uefa, que colocou à venda 3 mil entradas para cada clube.


O organismo que comanda o esporte na Europa quer que a Supercopa seja um primeiro teste para o retorno
do público às competições continentais, após a disputa a portas fechadas das fases finais da última Liga dos
Campeões, em agosto passado, em Lisboa (Portugal).

Mas a situação de sanitária está piorando, não só na Hungria, mas também na Espanha e na Alemanha,
países dos clubes participantes — Bayern de Munique como campeão da Liga dos Campeões e Sevilla
como vencedor da Liga Europa.

A Uefa fixou um máximo de 20 mil espectadores na Puskas Arena, que tem capacidade para 60 mil.


Ontem, o chefe do governo regional da Baviera, Markus Soder, expressou sua preocupação.

"Um deslocamento para uma área de risco como a capital húngara não é razoável", acrescentando que
todos os torcedores serão colocados em quarentena após seu retorno, mesmo que tenham passado apenas
48 horas em Budapeste.

"Não podemos arriscar 2 mil ou 3 mil pessoas que certamente, compreensivelmente, se abraçarão. Teríamos
então uma enorme onda de infecções", destacou o administrador.
