
  ARROWVERSE

  Sexta temporada de Supergirl será a
  última; fim está marcado para 2021
  DIVULGAÇÃO/THE CW

REDAÇÃO
redacao@noticiasdatv.com

Publicado em 22/9/2020 - 17h26


A sexta temporada de Supergirl será a última da série. A informação foi confirmada pela rede The CW e por produtores da Warner Bros TV.
Por conta do adiamento das gravações causado pela pandemia da Covid-19, o último ano será exibido apenas em 2021.

A série da prima do Superman será a segunda produção do chamado Arrowverse a concluir sua história; a primeira foi Arrow (2012-2020),
justamente a atração que deu origem ao universo de super-heróis.

De acordo com o site Deadline, a decisão pelo encerramento da série foi tomada em conjunto pela equipe criativa de Supergirl e pela
protagonista, Melissa Benoist. Foram encomendados 20 episódios para a última temporada.

Ainda segundo a publicação, entre os motivos para a decisão estão os adiamentos das gravações e a queda na audiência nos últimos anos.
A gravidez inesperada de Melissa também colaborou para a demora no início da produção dos novos episódios.

Apesar do fim de Supergirl, a série ganhará um derivado em Superman & Lois, produção que será focada na relação entre o Homem de Aço
(Tyler Hoechlin) e sua mulher, Lois Lane (Elizabeth Tulloch). A estreia da atração também está prevista para 2021.

Em seu perfil oficial no Instagram, Melissa Benoist comunicou os fãs sobre a decisão de encerrar a série e começou a se despedir da
personagem que interpretou nos últimos seis anos.

"Dizer que foi uma honra retratar esse personagem icônico seria um eufemismo massivo. Ver o incrível impacto que a série teve nas meninas
ao redor do mundo sempre me deixou humilde e sem palavras", escreveu.

"Ela teve esse impacto em mim também. Ela me ensinou uma força que eu não sabia que tinha, para encontrar esperança nos lugares mais
sombrios e que somos mais fortes quando estamos unidos. O que ela representa nos leva a ser melhores. Ela mudou minha vida para melhor
e sou eternamente grata."

"Estou tão animado por podermos planejar nossa conclusão para esta jornada incrível, e mal posso esperar para ver o que temos reservado.
Eu prometo que vamos entregar uma grande temporada final", afirmou a atriz.
