 Planeta leva 3,14 dias para orbitar seu sol e é apelidado de Pi




Por orbitar sua estrela a cada 3,14 dias terrestres, descoberta foi apelidada de planeta Pi
Imagem: NASA Ames/JPL-Caltech/T. Pyle/Christine Daniloff/MIT

Mirthyani Bezerra
Colaboração para Tilt
22/09/2020 11h48


Um exoplaneta recém-descoberto —e que tem quase o tamanho da Terra— expôs os fortes laços entre matemática e
astronomia. Por orbitar sua estrela hospedeira a cada 3,14 dias terrestres, uma aproximação de uma famosa constante
matemática, o novo achado foi apelidado de Planeta Pi. Um estudo sobre a descoberta foi publicado na segunda (21) na
The Astronomical Journal.


Se você não lembra das aulas de matemática da escola, relembramos: Pi é a razão entre a circunferência de um círculo
e seu diâmetro. Por se tratar de um número irracional, a quantidade de dígitos à direita de seu ponto decimal é infinita.



O nome real do exoplaneta, no entanto, é K2-315b. Ele orbita uma estrela anã que fica a 186 anos-luz da Terra e foi
localizado por meio de dados coletados em 2017 pelo telescópio espacial Kepler, da Nasa. A confirmação de que o
planeta de fato existia só veio esse ano, usando novas informações captadas por uma rede de telescópios terrestres
chamada Speculoos — acrônimo para "Search for Habitable Planets Eclipsing Utra-Cool Stars" (ou, busca por planetas
habitáveis eclipsando estrelas ultra frias, em tradução livre).


Pi — ou K2-315b — é o 315º planeta alienígena encontrado usando dados do Kepler. Ele tem cerca de 95% da largura
da Terra, tamanho que sugere que o planeta é rochoso. Mas os astrônomos ainda não sabem se isso é certo, porque a
massa dele ainda é desconhecida.


Poderia Pi abrigar vida como nós a conhecemos? Isso é pouco provável porque a estrela em volta da qual K2-315b
orbita tem apenas um quinto do tamanho do nosso Sol. Apesar de ser menos quente, a estrela está muito próxima do
planeta recém-descoberto, que pode tornar a superfície dele extremamente quente, em torno de 177 graus Celsius,
segundo o estudo.


"Isso seria muito quente para ser habitável, no entendimento comum da frase", disse Prajwal Niraula, líder do estudo e
estudante de pós-graduação no Departamento de Ciências da Terra, Atmosféricas e Planetárias do Instituto de
Tecnologia de Massachusetts (MIT), nos EUA.

