
Atlético-MG 
Bastidores: Dylan recebe consultas do Brasil para deixar o Atlético-MG 
 
Dylan Borrero, meio-campista do Atlético-MG, foi contratado por um milhão de euros Imagem: Divulgação/Atlético-MG 
00:00 
Thiago Fernandes
Do UOL, em Belo Horizonte
22/09/2020 12h00 
Sem espaço no Atlético-MG de Jorge Sampaoli, Dylan Borrero recebeu quatro consultas para deixar o clube no mercado da bola. Todos os interessados são do futebol brasileiro e abriram conversas com o estafe do jogador de 18 anos. Ele já havia autorizado os seus representantes a buscar clubes.
Há o interesse de quatro equipes da Série A do Campeonato Brasileiro em contar com o jovem colombiano, que custou cerca de 1 milhão de euros (R$ 6,37 milhões na cotação atual) aos cofres do Galo.
