Brasileirão - 2020 
Atlético-MG vence Atlético-GO e assume a liderança do Brasileiro
20/09/2020 00h06 
Atlético-GO e Atlético-MG se enfrentaram no Estádio Olímpico Pedro Ludovico
UOL Esporte - Futebol
Boletim do Flu: Fred volta a treinar com bola e é opção para Copa do Brasil
O Fluminense convive com problemas no ataque, mas pode ter uma solução contra o Atlético-GO, na quinta (24), às 20h, no jogo de volta da quarta fase da Copa do Brasil. Recuperado da covid-19, Fred voltou a treinar com bola e é opção para Odair Hellmann.
Ir para matéria completa 
UOL Esporte - Futebol
Bastidores do Palmeiras: time retorna ao Brasil logo após jogo no Paraguai
Em meio a uma maratona de jogos válidos por Brasileirão e Libertadores, o Palmeiras voltará a Brasil logo após o duelo com o Guaraní, em Assunção, no Paraguai. A partida desta quarta-feira (23) terá início às 21h30 (horário de Brasília).
Ir para matéria completa 
UOL Esporte - Futebol
Neto critica aprovação de plano para volta de 30% do público: "absurdo"
O apresentador Neto criticou hoje, durante o programa "Os Donos da Bola", da TV Bandeirantes, o Ministério da Saúde por aprovar o plano da CBF para volta de público no Campeonato Brasileiro com 30% de lotação dos estádios.
Ir para matéria completa 
UOL Esporte - Futebol
Nenê defende dupla com Ganso de críticos no Flu: 'Torcedores de internet'
Destaque do Fluminense em 2020, Nenê saiu em defesa da ideia de atuar com Paulo Henrique Ganso na equipe. Artilheiro do Brasil na temporada com 17 gols, o meia de 39 anos contestou os críticos da possível dupla no time de Odair Hellmann.
Ir para matéria completa 
UOL Esporte - Futebol
Bastidores: Dylan recebe consultas do Brasil para deixar o Atlético-MG
Sem espaço no Atlético-MG de Jorge Sampaoli, Dylan Borrero recebeu quatro consultas para deixar o clube no mercado da bola. Todos os interessados são do futebol brasileiro e abriram conversas com o estafe do jogador de 18 anos. Ele já havia autorizado os seus representantes a buscar clubes.
Ir para matéria completa 
Lancepress
Botafogo pode negociar o quinto jogador desde o início do Brasileirão
O elenco do Botafogo, que já não apresentava tantas opções no começo do Campeonato Brasileiro, fica ainda mais curto a cada semana. A possível negociação de Luís Henrique com o Olympique de Marselha, da França, pode representar a quinta saída do elenco alvinegro desde o início da competição nacional.
Ir para matéria completa 
UOL Esporte - Futebol
Fluminense vê volta de Fred como solução para dificuldades no ataque
As dificuldades do Fluminense no ataque se repetem ao passo que a perda de Evanílson, vendido ao Porto, virou o grande problema do Tricolor. Sem seu titular, o técnico Odair Hellmann testou opções de falso 9, enquanto Fred ainda não emplacou sequência desde sua volta.
Ir para matéria completa 
Rodolfo Rodrigues
Sávio, do Atlético-MG, é o jogador mais novo do Brasileirão 2020
No último dia 5 de setembro, o atacante Matheus Nascimento, do Botafogo, estreou no Brasileirão aos 16 anos e 6 meses, na partida contra o Corinthians, se tornando o jogador mais novo do Brasileirão 2020. Duas semanas depois, porém, outro atacante, Sávio, do Atlético-MG, quebrou o recorde ao atuar por 14 minutos na vitória do Galo contra o Atlético-GO no sábado (19).
Ir para matéria completa 
UOL Esporte - Futebol
Sette Câmara evita assunto reeleição no Atlético-MG: 'não tenho egoísmo'
Sérgio Sette Câmara, presidente do Atlético-MG, evita falar sobre reeleição no clube. Com mandato até dezembro de 2020, o dirigente não garante a sua tentativa de seguir no cargo por mais três anos e diz que só falará sobre o pleito no fim de outubro.
Ir para matéria completa 
UOL Esporte - Futebol
Peru convoca Pacheco para Eliminatórias, e atacante desfalca Flu em outubro
O Fluminense terá mais um desfalque no ataque, mas só em outubro. O atacante Fernando Pacheco foi convocado para a seleção do Peru, que jogará pelas Eliminatórias da Copa do Mundo do Qatar, em 2022.
Ir para matéria completa 
UOL Esporte - Futebol
Escalação do Atlético-MG: Everson deve manter vaga no gol do Galo
Contratado há pouco mais de duas semanas, Everson deve seguir entre os titulares do Atlético-MG diante do Grêmio, no próximo sábado (19), pela 12ª rodada do Brasileirão 2020. O goleiro ganhou a posição de Rafael na equipe comandada por Jorge Sampaoli.
Ir para matéria completa 
UOL Esporte - Futebol
Boletim do Atlético-MG: Réver fratura o nariz e pode virar desfalque
Réver pode se tornar um desfalque do Atlético-MG para o jogo contra o Grêmio, no sábado (26), pela 12ª rodada do Campeonato Brasileiro 2020. O jogador sofreu uma fratura no nariz depois de dividida com Renato Kayser e precisou passar por uma intervenção cirúrgica no dia seguinte ao triunfo sobre o Atlético-GO, no último sábado (19).
Ir para matéria completa 

