Cazares se acerta com Corinthians por um ano após liberação do Atlético-MG 
 
Juan Cazares deixa o Atlético-MG para se acertar com o Corinthians Imagem: Pedro Souza / Atlético-MG / Divulgação 
00:00 
Samir Carvalho e Thiago Fernandes
Do UOL, em Belo Horizonte e São Paulo
22/09/2020 17h03 
Juan Cazares rescindiu contrato com o Atlético-MG e assinou com o Corinthians por um ano no mercado da bola. O jogador abriu mão de dívidas e salários a receber na Cidade do Galo para firmar o acordo com o clube paulista.
O Corinthians não pagou nenhuma compensação financeira ao Atlético-MG para ficar com o jogador. O clube paulista desembolsa apenas salários e luvas. Em compensação, os mineiros mantêm 20% dos direitos econômicos do meio-campista de 28 anos. O restante (80%) ficará com os paulistas.

A diretoria atleticana confirmou, na tarde de hoje (22), que o atleta acertou a sua rescisão contratual. O compromisso do equatoriano se encerraria em dezembro de 2020 em Belo Horizonte. Entretanto, ele estava fora dos planos de Jorge Sampaoli.
O estafe do jogador, representado pelo agente André Cury no Brasil, se acertou com o Corinthians em meio às tratativas para a quebra do vínculo na Cidade do Galo.

Cazares reencontra no Corinthians o meia Otero, ex-companheiro de Atlético-MG e que conquistou seu espaço de titular no time de Dyego Coelho em pouco tempo no clube de Parque São Jorge.
O Corinthians estava irredutível a desembolsar qualquer valor ao Atlético-MG para contratar o meia Cazares. O meia tinha que embolsar cerca de R$ 1,8 milhão, considerando atrasos e futuros pagamentos, mas fez um acordo com o clube mineiro para ser liberado.

