
UOL Esporte vê TV 
Pay-per-view: você precisa de R$ 3,7 mil/ano para assinar todos de esporte 
 
Gabriel Vaquer
Colaboração para o UOL, em Aracaju
22/09/2020 04h00 
Com a chegada da Conmebol TV nesta semana, um serviço de pay-per-view para acompanhar jogos da Copa Libertadores e da Copa Sul-Americana, quem quiser assistir a todas as competições esportivas disponíveis em território brasileiro terá de colocar a mão no bolso. Ao todo, são pelo menos nove grandes serviços de assinatura, por streaming ou via TV a cabo, e o custo para contar com todos passaria de R$ 3,7 mil - pouco mais de três salários mínimos.
A Conmebol TV soma-se ao tradicionais Premiere e Combate, do Grupo Globo, além de novatos DAZN e NBA League Pass. Nesta lista, o UOL Esporte mostra quanto custa e o que recebe quem assina cada um. Importante: não contam os serviços de venda direta dos canais de TV - como a Fox faz para seus canais.
Premiere Play = R$ 718,80 ou R$ 958,80/ano
No Premiere, o telespectador acompanha os principais campeonatos brasileiros atualmente - o Brasileirão, a Copa do Brasil, e os Estaduais. O serviço de pay-per-view da Globo oferece mais de 300 jogos do Brasileiro, o seu principal atrativo. Apenas o Athletico Paranaense dos clubes da Série A não possui contrato com a plataforma. Ao todo, o assinante paga, por ano, R$ 958,80 em parcelas mensais. Quem assina o pacote atual tem desconto: R$ 718,80 por ano.
Combate Play = R$ 958,80/ano
O serviço de lutas da Globo sofreu mais que o Premiere na pandemia. Perdeu muitos assinantes e tem tentado se recuperar com a maratona de eventos do UFC neste fim de ano. A mensalidade ainda continua um salgada: R$ 79,90 por mês, valendo R$ 958,80 por ano, quase um salário mínimo, para o cliente.

Conmebol TV = R$ 478,80/ano
O novo serviço de pay-per-view esportiva da TV brasileira estreou nessa semana com o sinal aberto e apenas pela TV a cabo -um aplicativo próprio deve ser lançado em breve para facilitar o streaming. Uma sociedade entre Band, Conmebol e as operadoras Sky e Claro, a Conmebol TV promete boa parte dos jogos da Libertadores que antes seriam exibidos pelo Sportv - a Globo rescindiu o contrato da Libertadores por causa da crise financeira pela pandemia. Além da Libertadores, jogos da Copa Sul-Americana serão exibidos com exclusividade. O valor, anunciado, foi criticado: R$ 39,90 por mês, o que dá R$ 478,80 por ano ao assinante.
NBA League Pass = R$ 503,88/ano
O serviço próprio de streaming da principal liga de basquete do mundo cobra um valor mensal de R$ 41,99, o que dá R$ 503,88 anuais. O valor pode parecer caro, mas os serviços entregues são bastante elogiados por fãs de basquete: além de todos os jogos de todos os times (alguns não exibidos para o Brasil), existe uma cobertura grande do draft da NBA, algo totalmente diferente do que o Brasil está acostumado a ver. Os jogos exibidos também possuem narração em português.
NFL League Pass = R$ 385,00/ano
A principal liga de futebol americano tem um serviço que também é elogiado por fãs. Por mês, o fã paga R$ 32, o que dá R$ 385 por ano. Além de todos os jogos da NFL, alguns deles em português, existe uma grande cobertura do draft da liga.
EI Plus = R$ 166,80/ano
De todos os listados, o EI Plus é o serviço mais em conta no valor anual. Custando R$ 13,90 ao mês, o serviço custa R$ 166,80 anualmente. Além de todos os jogos da Champions League, o serviço oferece o Campeonato Brasileiro, as Eliminatórias da UEFA e a UEFA Nations League, a liga de seleções da Europa. É possível assinar o serviço através do UOL Esporte Clube.
UOL Esporte Clube = Até R$ 598,80 anuais
No UOL Esporte Clube, agregador de streaming do UOL, o assinante tem acesso ao conteúdo da ESPN, do Fox Sports e da Turner, que conta com o EI Plus. Ou seja, nele, é possível assistir a Champions League, a Libertadores, o Brasileirão, o Campeonato Inglês, entre outros eventos esportivos. Ao todo, o assinante pode escolher por três pacotes e, no que tem acesso ilimitado aos três serviços, paga um máximo de R$ 49,90 mensais - ou R$ 598,80 por ano.
DAZN = R$ 238,80/ano
A "Netflix do Esporte" perdeu importância nos últimos meses. Sem o Italiano, o Francês e a Copa Sul-Americana, o valor mais baixo faz cada vez mais sentido. Entre outros eventos, a Premier League, a Série C do Brasileirão, a Copa da Inglaterra, e o Novo Basquete Brasil (NBB). O valor mensal atualmente é de R$ 19,90, o que dá R$ 238,80 por ano.
Live FC = R$ 19,90/mês - não cobra mensalidade o ano todo
O LiveFC foi criado para ser uma espécie de pay-per-view da Copa do Nordeste. Com todos os jogos transmitidos e alguns eventos menores, a plataforma cobra R$ 19,90 por mês quando a competição está acontecendo, em vez de cobrar por doze meses. O serviço também é bem visto por quem acompanha os clubes nordestinos.
