
Regina King vence quarto Emmy de sua carreira por Watchmen
Atriz interpretou a vigilante Sister Night na minissérie da HBO

Gabriel Avila
20.09.2020
22h30

Regina King recebeu o quarto Emmy de sua carreira na edição de 2020 da premiação. A atriz venceu categoria de Melhor Atriz em Minissérie ou Filme para a TV por Watchmen, minissérie da HBO em que interpretou Angela Abar e seu alter-ego Sister Night.

A atriz já havia vencido dois troféus de Melhor Atriz Coadjuvante em Minissérie ou Filme para a TV por American Crime e também Melhor Atriz em Minissérie ou Filme para a TV por Seven Seconds. Vale lembrar que Regina King também é vencedora também do Oscar de Melhor Atriz Coadjuvante pelo filme Se a Rua Beale Falasse.
