 
 

 

 
  Cifra Club

    • Artista : Legi? Urbana 
    • ?bum : As Quatro Esta?es 
    • Música : 1965 - Duas Tribos 
 
 
 
 
 





Introdu?o - G  D  Am  D  G  D  C  Am  D



Tom - G





G   D

Vou passar

Am   D

Quero ver

G    D

Volta aqui

Am     D

Vem voc?
  G   D

Como foi

Am   D

Nem sentiu

G       D

Se era falso

  Am   D

Ou fevereiro

C       G/B

Temos paz

C       G/B

Temos tempo

Am

Chegou a hora

        D

E agora ?aqui.

G               D

Cortaram meus bra?s

Am              D

Cortaram minhas m?s

G               D

Cortaram minhas pernas

  Am          D

Num dia de ver?

    G         D

Num dia de ver?

   Am           D

Num dia de ver?

G            D

Podia ser meu pai

Am              D

Podia ser meu irm?

C       G/B

N? se esque?

C       G/B

Temos sorte

Am      D

E agora ?aqui

        G              D

Quando querem transformar

     G           D

Dignidade em doen?

        G              D

Quando querem transformar

   G             D

Intelig?cia em trai?o

        G              D

Quando querem transformar

     G          D

Estupidez em recompensa

        G              D

Quando querem transformar

    G           D

Esperan? em maldi?o:

   G   D        Am  D

?o bem contra o mal

  G           D       Am    D

E voc?de que lado est?

         G    D Am  D

Estou do la...do do bem

    G             D    Am  D

E voc?de que lado est?

        G    D  Am  D

Estou do la...do do bem.

Am              D

Com a luz e com os anjos

(G)

Mataram um menino

Tinha arma de verdade

Tinha arma nenhuma

Tinha arma de brinquedo

Eu tenho autorama

Eu tenho Hanna-Barbera

Eu tenho p?a, uva e maga

Eu tenho Guanabara

                D

E modelos revell

   Am      D    G       D

O Brasil ?o pa? do futuro

   Am      D    G       D

O Brasil ?o pa? do futuro

   Am      D    G       D

O Brasil ?o pa? do futuro

    Am      D

O Brasil ?o pa?

    C     G/B            C

Em toda e qualquer situa?o

G/B             Am  D

Eu quero tudo pra cima

Am   D

Pra cima

Am  D   C  G/B  D  G

Pra cima







                  
 
 
 
 
 
 
 

 



 
[   Cifra Club - Todos os direitos reservados - solmaior@cifraclub.com.br   ]

