 
 

 

 
  Cifra Club

    • Artista : Legi? Urbana 
    • ?bum : M?ica para acampamentos 
    • Música : A Can?o do Senhor da Guerra 
 
 
 
 
 





TOM: D

INTRODU?O: D G Em A



 (D G Em A)

 Existe algu? esperando por voc?
 Que vai comprar a sua juventude

 E convenc?lo a vencer



 (G D/F# F7+ C)2x  A

 Mais uma guerra sem raz?

 (E j?s? tantas as crian?s com armas na m?)

 Mas lhe explicam novamente que a guerra gera emprego

 E aumenta a produ?o

 Uma guerra sempre avan? tecnologia

 Mesmo sendo guerra santa, quente, morna ou fria

 Pra que exportar comida

 Se as armas d? mais lucros na exporta?o



 (D G Em A)

 Existe algu? que est?contando com voc?
 Pra lutar em seu lugar, j?que nessa guerra

 N? ?ele quem vai morrer

 E quando longe de casa

 Ferido e com frio, o inimigo voc?espera

 Ele estar?com outros velhos

 Inventando novos jogos de guerra



 (G D/F# F7+ C)2x A

 E bel?simas cenas de destrui?o

 (N? teremos mais problemas com a super popula?o)

 Veja que uniforme lindo fizemos pra voc?
 E lembre-se sempre que Deus est?do lado de quem vai vencer



 (A Bm)

 O senhor da guerra

 N? gosta de crian?s



-- [ Acordes ] --

D               x  x  0  2  3  2

G               3  2  0  0  0  3

Em              0  2  2  0  0  0

A               0  0  2  2  2  0

D/F#            x  0  4  2  3  2

F7+             1  x  2  2  1  x

C               x  3  2  0  1  0

Bm              2  2  4  4  3  2







                  
 
 
 
 
 
 
 

 



 
[   Cifra Club - Todos os direitos reservados - solmaior@cifraclub.com.br   ]

