 
 

 

 
  Cifra Club

    • Artista : Legi? Urbana 
    • ?bum : Legi? Urbana 
    • Música : A dan? 
 
 
 
 
 





Introdu?o - E7



Tom - E





E7

N? sei o que ?direito

S?vejo preconceito

C

E a sua roupa nova

?s?uma roupa nova

E7

Voc?n? tem id?as

Pra acompanhar a moda

C

Tratando as meninas

Como se fossem lixo

E7

Ou ent? esp?ie rara

S?a voc?pertence

C

Ou ent? esp?ie rara

Que voc?n? respeita

E7

Ou ent? esp?ie rara

Que ?isso um objeto

C

Pra usar e jogar fora

Depois de ter prazer.

C7

Voc??t? moderno

Am

Se acha t? moderno

Bm              Cm

Mas ?igual a seus pais

G

?s?quest? de idade

F

Passando dessa fase

D

Tanto fez e tanto faz.

E7

Voc?com as suas drogas

E as suas teorias

C

E a sua rebeldia

E a sua solid?

E7

Vive com seus excessos

Mas n? tem mais dinheiro

C

Pra comprar outra fuga

Sair de casa ent?

E7

Ent? ?outra festa

?outra sexta-feira

C

Que se dane o futuro

Voc?tem a vida inteira

E7

Voc??t? esperto

Voc?est?t? certo

C

Mas voc?nunca dan?u

Com ?io de verdade.

C7

Voc??t? esperto

Am

Voc?est?t? certo

Bm              Cm

Que voc?nunca vai errar

G

Mas a vida deixa marcas

F

Tenha cuidado

D               E7

Se um dia voc?dan?r

C7

N? somos t? modernos

Am

S?n? somos sinceros

Bm                      Cm

Nos escondemos mais e mais

G

?s?quest? de idade

F

Passando dessa fase

D

Tanto fez e tanto faz

C7

Voc??t? esperto

Am

Voc?est?t? certo

Bm              Cm

Que voc?nunca vai errar

G

Mas a vida deixa marcas

F

Tenha cuidado

D

Se um dia voc?dan?r.







                  
 
 
 
 
 
 
 

 



 
[   Cifra Club - Todos os direitos reservados - solmaior@cifraclub.com.br   ]

