 
 

 

 
  Cifra Club

    • Artista : Legi? Urbana 
    • ?bum : O Descobrimento do Brasil 
    • M?ica : A Fonte 
 
 
 
 
 





Tom: B

Introdu?o: Dm Am F Em  Dm Am F Em





       Dm               Am

   O que h?de errado comigo

           F                Em

   N? consigo encontrar abrigo

        Dm              Am

   Meu pa? ?campo inimigo

            F        Em          D

   E voc?finge que v?mas n? v?


  (C F# Bb A G A G)2x

   Lave suas m?s que ??sua porta que ir? bater

   Mas antes voc?ver?seus pequenos filhos trazendo novidades





   Dm          Am           F           Em

   Quantas crian?s foram mortas dessa vez?

       Dm          Am        F            Em

   N? fa? com os outros o que voc?n? quer

            Dm           Am F Em

   Que seja feito com voc?

         Dm       Am     F       Em   D

   Voc?finge n? ver e isso d?c?cer





  (C F# Bb A G A G)2x

   N? sei mais do que sou capaz

   Esperan?,teus len?is t? cheiro de doen?

   E veja que da fonte sou os quil?tros adiante





    Em      G    C

   Celebro todo dia

         Em      G     C

   Minha vida e meus amigos

      Em   G       C

   Eu acredito em mim

      Em   G   C

   E continuo limpo



  (C F# Bb A G A G)2x

   Voc?acha que sabe

   Mas voc?n? v?que a maldade ?preju?o

   O que h?de errado comigo?

   Eu n? sei nada e continuo limpo





      G                  F#

   Do lado do cipreste branco

        B                      A

   ?esquerda da entrada do inferno

           G               F#

   Est?a fonte do esquecimento

              B                  A

   Vou mais al?,n? bebo dessa ?ua

             G         F#

   Chego ao lado da mem?ia

            B            A

   Que tem ?ua pura e fresca

               G              F#

   E digo aos guardi?s da entrada

                 B           A

   "Sou filho da Terra e do C?"





   Dm           Am                F        Em

   Dai-me de beber,que tenho uma sede sem fim

   Dm             Am    F           Em

   Olhe nos meus olhos,sou o homem-tocha

      Dm            Am         F           Em

   Me tira essa vergonha,me liberta dessa culpa

        Dm          Am      F           Em

   Me arranca esse ?io,me livra desse medo





   G              F#    B           A

   Olhe nos meus olhos,sou o homem-tocha

     G               F#     B  A

   E esta ?uma can?o de amor

     G               F#     B  A

   E esta ?uma can?o de amor

     G               F#     B

   E esta ?uma can?o de amor



                  
 
 
 
 
 
 
 

 



 
[   cifraclub.com.br - Todos os direitos reservados - solmaior@cifraclub.com.br   ]

