 
 

 

 
  Cifra Club

    • Artista : Legi? Urbana 
    • ?bum : V 
    • Música : A montanha m?ica 
 
 
 
 
 





TOM: A

INTRODU?O: A G D A G D A



         A              G

 Sou meu pr?rio l?er: ando em c?culos

          D                A

 Me equilibro entre dias e noites

                        G

 Minha vida toda espera algo de mim

           D                   A

 Meio-sorriso, meia-lua, toda tarde



         E

 Minha papoula da ?dia

 Minha flor da Tail?dia

 A

 ? o que tenho de suave

 E              A

 E me fazes t? mal



       D

 Ficou logo o que tinha ido embora

             E

 Estou s?um pouco cansado

 N? sei se isto termina logo

     D

 Meu joelho d?

                  E          Intr.

 E n? h?nada a fazer agora



          A

 Para que servem os anjos?

 G            D

 A felicidade mora aqui comigo

       A

 At?segunda ordem

                            G

 Um outro agora vive minha vida

           D                   A

 Sei o que ele sonha, pensa e sente

                              G

 N? ?coincid?cia a minha indiferen?

         D                 A

 Sou uma c?ia do que fa?

                          G

 O que temos ?o que nos resta

      D                    A

 E estamos querendo demais



         E

 Minha papoula da ?dia

 Minha flor da Tail?dia

 A

 ? o que tenho de suave

 E              A

 E me fazes t? mal



           D

 Existe um descontrole, que corrompe e cresce

          E

 Pode at?ser, mais estou pronto pr?mais uma

       D

 O que ?que desvirtua e ensina?

         E

 O que fizemos de nossas pr?rias vidas



       A                 G

 O mecanismo da amizade,

       D           A

 A matem?ica dos amantes

                      G

 Agora s?artesanato:

   D                   A

 O resto s? escombros



        E

 Mas, ?claro que n? vamos lhe fazer mal

           A

 Nem ?por isso que estamos aqui

         E

 Cada crian? com seu pr?rio canivete

       A

 Cada l?er com seu pr?rio 38



         D

 Minha papoula da ?dia

 Minha flor da Tail?dia

 E

 Chega, vou mudar a minha vida

         D

 Deixa o copo encher at?a borda

                 E

 Que eu quero um dia de sol num copo d'?ua









                  
 
 
 
 
 
 
 

 



 
[   Cifra Club - Todos os direitos reservados - solmaior@cifraclub.com.br   ]

