BUSCA





13/01/2001 - 22h35

Veja o "set list" do show do R.E.M. no Rock in Rio 3



da Folha Online, no Rio



O grupo R.E.M. acaba de informar as músicas que vai tocar no seu show no Rock in Rio, previsto para começar à 1h30 e fechar a segunda noite do festival.



Confira o "set list" da banda:



Working



Kenneth



Fall On Me



Wake Up



Daysleeper



Great Beyond



Just Wants To Be



Stand



At My Most Beatiful



The Lifting



One I Love



Find the River



Religion



Walk Unafraid



Man on The Moon



Everybody Hurts



Pop Song



End of the World



As músicas, segundo a produção da banda, estão sujeitas a alterações.



Leia mais notícias do Rock in Rio 3



* * *





Enquete Grupos de

discussão Enviar

por e-mail





Destaques

ROCK IN RIO 3 Acompanhe os shows da última noite do festival



GALERIA Veja fotos dos desfiles da temporada de moda em Milão



VAGUINALDO MARINHEIRO Sete considerações sobre o Rock in Rio



OOOPS! Mulata Globeleza entra em seu último ano de reinado



TELEVISÃO Conheça os participantes do novo programa "No Limite"





Notícias



21/01/2001

22h17 Confira as músicas que o Deftones tocou no palco do Rock in Rio 3



22h10 Max de Castro fez citações ao mundo funk e ao grupo O Rappa



22h03 Encerramento do Rock in Rio terá show pirotécnico



21h50 Rock in Rio: Tenda Raízes encerra programação com música cubana



21h45 Deftones anima público do último dia com rap-hip-hop-metal



21h44 240 mil pessoas assistem aos shows do último dia do Rock in Rio



21h38 Rock in Rio deve fechar balanço com mais de 1 milhão todos os dias



21h24 400 PMs deverão entrar na Cidade do Rock no final desta noite



21h05 Rock in Rio 3 termina com "carga máxima", lotação e boa música



20h45 Louvre é reaberto, após alerta de bomba





Compras





Saraiva.com.br

Volte às Aulas com a Saraiva.com.br





Shoptime

Diversas ofertas com entrega super rápida.





HP Store

Confira aqui na HP Store as melhores promoções.





Farmácia em Casa

Todos os remédios com no mínimo 25% de desconto.





Ecurso

Cursos de informática via internet 24 horas por dia.





Caloi Shop

Fique ligado na Nova Linha 2001.





Folha de S.Paulo

Assine já e receba as melhores informações com o melhor preço.





Revista Disney Explora

Assine já e receba toda a semana em casa sua revista Disney Explora.





Cursos grátis

Inglês





Alemão





* * *



Copyright Folha Online. Todos os direitos reservados. É proibida a reprodução do conteúdo desta página

em qualquer meio de comunicação, eletrônico ou impresso, sem autorização escrita da Folha Online.





