 
 

 

 
  Cifra Club

Artista : Paralamas do Sucesso
?bum :
Música : A Outra Rota
 
 
 
 
 



A                 F#m   Dm A   

Eu vou fechar as contas      e me mandar

       F#m                Dm

Me ajoelhar, pedir perd?

A     

Depois te perdoar

            F#m                 Dm

Voc?n? merece o que eu te fiz

A   

S?pra te machucar

A7                     D  E 

Como se o forte fosse eu





A                F#m Dm A       

Eu tou em outra rota      pra um outro lugar

                    F#m 

Eu quero as coisas certas

    Dm         A

Eu quero te falar





            F#m              Dm  

Voc?n? merece o que eu te fiz

A        

Tentando te mudar

A7         D     

Como se o certo fosse eu





A           B/A         D/A       

Agora somos s?n? dois     olhando pros lados

A          B/A         D/A  

Depois de tanta estupidez

A           B/A         D/A 

Agora somos s?n? dois     olhando pros lados

A  B/A                  D/A

  J?nem te vejo mais 





A        F#m             Dm 

E acreditar, e acreditar

           A  

Mesmo sem ver as provas

                     F#m    Dm 

De cada corte corre sangue

          A  

E a vida se renova

                F#m        Dm 

Voc?sabe o que eu j?fiz

A

E do que eu fui capaz

A7        D             A F#m Dm A 

Mas fica tudo entre n?



 
 
 
 
 
 
 

 



 
[   Cifra Club - Todos os direitos reservados - solmaior@cifraclub.com.br   ]

