                                              Worms Landscape codes




                             Landscapes to excite and ennervate your worms
For more Worms codes, try the unofficial Worms sites on the Web.

If you have a list of codes you want to see on these pages, then why not send them using this form?

Note : [*] indicates a level code for Worms: Reinforcements. It is not guaranteed to work if you only have the original Worms. When I get
enough Reinforcements codes I will add them on a separate listing.



       ELAPSE                   A forest level with plenty of trees. Good potential for cluster bomb shots.
       JOJO                     A small junkyard landscape.
       OBTUSE                   A hourglass-type desert landscape.
       SNEAK                    A high forest bridge. Send those worms plunging off the bridge with a good bazooka shot.
       5225729                  A hollow junk-yard landscape.
       939744022                A camp!! Blow it up with bazooka shots!
       VERNON                   A garbage level with a wierd soft sliding slope.
       274394                   A strange forest landscape.
       551959487                A cool junk level.
       IMPOSSIBLE               A snowy landscape. Try and beat a good computer team on this one!
       ROCKET                   A very long bridge. Try it!
       9514567869               A tall and thin alien island landscape.
       79674500                 A small candy island with a few obstacles.
       2759416                  A hell island with a big hole in it
       656227                   A desert with tiny strips of land jutting out.
       549159                   An arctic level with 2 cool islands.
       753424                   A good, low arctic bridge level.
       24843916                 The hills are alive! Backdrop with mountains full of snow.
       RUGDEFARET               A level with underground caverns.
       24933916                 Completely flat scrapyard without any obstacles.
       7716                     A long beach bridge.
       JOANIE                   A wierd alien landscape.
       278019307                Good candy level with a long bridge in the center.
       OCCULT                   Interesting desert level.
       JOANN                    Jungle level with island center and cliff on the right.
       PIP                      Candy level with island with a very tiny ledge on the left.
       MR PIPS                  A cool hell level, but who's Mr. Pips???
       JUNK                     A fun junk level. Give it a go!
       TED                      Cool forest level.
       TEDDY                    Candy level on an island.
       TEDDY BEAR               Cool desert level
       3036849                  John Rambo would love these Vietnam style camps.
       26465                    The worms have landed - a single rocket in the middle of a crater.
       l34t [*]                 A great water level for three or more people!!!
       FLOPPEN                  A very small island of junk.
       SMILEY                   A long bone bridge.
       FESTLIG                  Another giant bridge.
       TISSOGDRIT               Flat alien world with plenty of obstacles.
       SNOTT                    A cool forest level with big holes and trees.
       046871                   Huge ocean bridge. Always good for blasting your enemy senselessly.
       861750312                Huge forrest island. Fire Punch those worms into the water!
       BUM CHEESE               A hell level with four devils??? Who's pervy enough to try this code?
       BAD PEOPLE               A large bridge. Get your Kamikaze's out for this one :)
       FISH CAKES               An alien level with two glass bulbs and loads of obstacles
       WILTON                   A completely flat snow level with snowmen and snow balls.
       24833916                 A completely flat HADES level with no obstacles (Also works with Reinforcements)
       DOS SUCKS                A forest level that defies the laws of common sense.
          LOSE                     A great level if you just want a quick game.
          TUNNELS                  Windy forest area, which is sure to exasperate opponents.
          24833916                 A completely flat desert. You can run but you can't hide!
          416241                   A Jungle level. Blow away those huts and that bridge!
          5154527                  Lollipop bridge. Nice long bridge connected to the main lolly in candyland.
          3329407250               Snorkel Island. Tiny rock in the ocean, no room for maneouvre!
          7007230                  Snow Joke. Lovely smooth hill ensures that mass Worm-Kills are commonplace!
          29726                    Low Bridge.
          97155                    Threes a crowd... Anyone seen more than 3 devils ?
          149147                   Kill that Smiley!
          326576                   A crowded alien landscape guarantees some fun...
          99426730                 The cliffs of Hell are covered with dying Worms...

A selection of the PC landscapes submitted recently via Usenet discussion groups, and from other Worms pages on the Net. The people
who submitted these codes didn't specify what the levels were, but I'm sure you can handle the suspense :)




7267896         678687686866      37637177        304768

33926          903172603        70345         4802043

223981979        7373888390       43629833        80765

92911          9978608         6640931743       7064124331



WORMS RULE         BRITISH         STONEBRIDGE            PLEBSTER

CHEZZY          TROTTER           HAPPYTED         TOTAL

CHUNDER          SATAN           SPEAKERS          ROBIN



231343759        7373888390       HADES           SILLY

CANDY           MICKEYDOG          VINCENTLEE           MICHELLE

EMMACROFT          CLITO          WUYGERLI5         OH NO

FOOLS           RANDOM           JAMES BOND         HOPELESS




                                                                     Level codes




                                                          back        Team17       WW Worm


© Team 17 Software Ltd 1995
