Cifra Club


    Artista : Legião Urbana

 Álbum : Que País é Este

 Música : Depois do Começo




Tom:        C



Introdução - (C Bb G)



C                 Bb          G

Vamos deixar as janelas abertas



    C                  Bb G

Deixar o equilíbrio ir embora



 C                    Bb      G

Cair como um saxofone na calçada



     G                     Bb G

Amarra um fio de cobre no pescoço



F               Em

Acender um intervalo pelo filtro



Dm                C

Usar um extintor como lençol



F               Em

Jogar pólo-aquático na cama



 Dm                    Bb G

Ficar deslizando pelo teto



C                    Bb G

Da nossa casa cega e medieval



    C                      Bb G

Cantar canções em línguas estranhas



C               Bb         G
Retalhar as cortinas desarmadas



C                         Bb C

Com a faca surda que a fé sujou



F            Em

Desarmar os brinquedos indecentes



    Dm                    C

E a indecência pura dos retratos no salão



F                    Em

Vamos beber livros e mastigar tapetes



        Dm                    Bb G

Catar pontas de cigarros nas paredes



C                    Bb           G

Abrir a geladeira e deixar o vento sair



    C                     Bb G

Cuspir um dia qualquer no futuro



C Bb         C       Bb G

De quem já desapareceu



F       Em   Dm               C

Deus, Deus, somos todos ateus



F            Em

Vamos cortar os cabelos do príncipe



    Dm                    Bb G

E entregá-los a um deus plebeu



C       Bb       G

E depois do começo



C            Bb G                 C

O que vier vai começar a ser o fim.
[ Cifra Club - Todos os direitos reservados - solmaior@cifraclub.com.br ]
