top.gif (21638 bytes)                                                              Search PC-Tel's Site

                                                                                   Product Registration



                        hdr_support.gif (4323 bytes)
                                                                                   Consumer
                        PLEASE READ THIS CAREFULLY!                                - FAQ
                                                                                   - Who Made My Modem
                        PC-TEL does not build or sell consumer modems; we          - AT Commands
                        sell modem chipsets to modem                               - S Registers
                        manufacturers. Drivers, other software, installation and   Development
                        application support and repairs
                        must be obtained from your modem manufacturer.             Partners

                        If you have already attempted to get support from your
                        modem manufacturer, or you need
                        to determine who your modem manufacturer is,
                        http://www.k56.com is an excellent
                        resource for all your modem needs.

                                 Upgrading, obtaining drivers, or getting support for
                        Q.
                                 modem with       chipsets
                                 I’m looking at my modem and your     logo is the
                        Q.
                                 only logo I see. Did you make my modem?
                        Q.       Can I upgrade my Modem?
                        Q.       How can I upgrade to the V.90 ITU standard?
                        Q.       How do I get replacement drivers for my modem?
                        Q.       How do I set-up my modem for use with AOL?
                        Q.       Will I need a new driver for Windows 98?
                                 My HSP modem connects slower than I expect,
                        Q.
                                 what's the problem?
                        Q.       What is HSP?
                                 What are the minimum system requirements for
                        Q.
                                 using your technology?
                                 Can I use my modem with Operating systems other
                        Q.
                                 than Windows 95?
                                 Why do I need a full duplex sound card for the
                        Q.
                                 Speaker phone to work?
                                 How do I reduce the echo when using the Speaker
                        Q.
                                 phone?
                                 How can I determine if my sound card can be used
                        Q.
                                 with the modem for the Speaker phone feature?
                                 Why does Win95 report "Can't Open Port" when you
                        Q.
                                 attempt to use the modem?
                                 What Com Ports and IRQ's can the HSP modem
                        Q.
                                 use?
                        Q.       Why did the ATi3 response change on my modem?


                        Upgrading, obtaining drivers, or getting support for
                        modem with      chipsets

                        PLEASE READ THIS CAREFULLY!

                        PC-TEL does not build or sell consumer modems; we sell
                        modem chipsets to modem manufacturers. Drivers, other
                        software, installation and application support and repairs
                        must be obtained from your modem manufacturer.

                        If you have already attempted to get support from your
                        modem manufacturer, or you need to determine who your
                        modem manufacturer is, http://www.k56.com is an excellent
                        resource for all your modem needs.




                        I’m looking at my modem and your PC-TEL logo is the
                        only logo I see. Did you make my modem?
PC-TEL does not manufacture modems. We provide the
chip set to the modem manufacturer.

In most instances the manufacturer of the computer should
support the modem that has been installed in the system.

If you are trying to identify who manufactured your modem
there are a few options available. First take a look at our
web site at www.pctel.com. There is a page called "who
made my modem?" It may assist you in identifying the
manufacturer of your particular modem. If you still cannot
identify the manufacturer, there are two sites on the web to
assist you. Locate the FCC ID number on the modem and
go to www.sbsdirect.com and click on "FCC id codes". This
should provide a manufacturer name to the corresponding
ID number.

The second option is to locate and identify the registration
number on the modem. You can go to the following web
address www.fcc.gov and click on "FCC id # search" This
should provide a manufacturer name to the FCC ID
number.




Can I upgrade my Modem?

Yes! This is one of the best features of the software
modem. It can be upgraded with software when new
features are added. All you need to do is test your particular
modem for its upgradability. Older PC-TEL chip sets are
not capable of supporting all upgrades. PC-TEL will have a
auto-running detection program that will inform you of the
available upgrades for your particular modem.




How can I upgrade to the V.90 ITU standard?

Some of our OEM partners have posted V.90 upgrades on
their web sites. Before upgrading to V.90, make sure that
your local Internet Service Provider (ISP) has upgraded to
V.90 protocol. Click here for more information on the V.90
modem standard.

http://www.v90.com




How do I get replacement drivers for my modem?

In the event that you lost the original diskette or CD that
had your modem drivers on it, the first thing to do would be
to contact the manufacturer of the modem. If you cannot
identify the manufacturer and you still need replacement
drivers, please click here.

Please supply the driver revision number for your modem
by checking the ATI3 command. If you cannot supply this
information please specify the speed of the modem. Please
note that a modem that was originally a 28.8Kbps may not
support drivers for 56K.




How do I set-up my modem for use with AOL?

We have listed some of the larger service providers and the
compatible modem setting that needs to be chosen.

Click here for additional information on ISPs

Here is a listing of compatible modem settings to chose
when PC-TEL is not listed.
Service          Compatible Settings

Compuserve       BOCA MV28KINT/EXT

                 Hayes Universal Compatible V 2.5
AOL
                 (default)

PacBell          Hayes Compatible

AT&T WorldNet Hayes Compatible

Prodigy          Hayes Compatible




Will I need a new driver for Windows 98?

No. The driver for an HSP based modem that runs under
Windows 95 will work under Windows 98. No reinstallation
of the modem is necessary. If you have tried to re-install the
modem with Windows 98, please click here (Microsoft Word
document) for more info about Win 98 upgrade procedures.




My HSP modem connects slower than I expect, what's
the problem?

There are a number of factors that can limit the top
connection speed of your modem.

The ISP you are connecting to may not support the speed
you expect. Check with your ISP to confirm that they have
upgraded their equipment to support V.90 protocol.

For more information on the V.90 standard, please click
here http://www.v90.com.

Another problem may be the phone line conditions. Not all
phone lines provide 100% clarity for signals.

The Processor you are using may be too slow. If you use a
Pentium Class CPU slower than 133 MHz the connection
speed may be limited due to system resources.




What is HSP?

HSP stands for Host Signal Processing. This refers to the
modem using the host computers’ processor (Pentium or
Pentium class) in place of a dedicated chip on the modem
to perform the Digital Signal Processing (DSP).




What are the minimum system requirements for using
your technology?

The following outlines the minimum computer system
requirements for modems utilizing our technology.

Intel Pentium Based computer

In order to run a PC-TEL HSP based modem as 28.8Kbps
or 33.6Kbps you should have a Pentium class 75MHz CPU
with 256K cache and 8MB RAM. For systems running a
Cyrix processor we recommend a 100MHz CPU or higher.

In order to run a PC-TEL HSP based 56K modem we
recommend that you have a Pentium class 166MHz with
256K cache and 16MB RAM. For systems running a Cyrix
processor we recommend a 200MHz CPU or higher.
486 Class Processors

We do not support 486 Class processors due to look of
performance capabilities.




Can I use my modem with Operating systems other
than Windows 95?

Yes! PC-TEL HSP technology operates in all Windows
operating systems. These include Windows 95, Windows
98, Windows NT 4.0 and Windows CE. PC-TEL currently
has no plans to run on the DOS, UNIX, or Linux operating
systems. We support most DOS based programs in the
DOS Box under Windows 95.




Why do I need a full duplex sound card for the Speaker
phone to work?

The modem does not have the required hardware to
perform this function without a Full-duplex sound card. No
special connections are required between the sound card
and the modem. When the sound card and HSP modem
are installed properly with all the correct drivers, the sound
cards microphone and speakers will be used for the
Speaker Phone feature.




How do I reduce the echo when using the Speaker
phone?

Reduction of the local and far echo's are accomplished by
adjusting the volume with the BitPhone program. You need
to adjust both the microphones and the speakers. You may
also need to adjust these levels with the sound cards mixer.
This may take a little trial and error and the quality depends
a lot upon the sound card.




How can I determine if my sound card can be used with
the modem for the Speaker phone feature?

The only requirement for the Speaker Phone feature is that
a FULL DUPLEX sound card is installed and operating
correctly. To test if your sound card operates in FULL
DUPLEX you need to record a Wave file while playing a
Wave file. You can use the Media Player to play a wave file
and use the Sound Recorder to try to record the wave file
that is being played. If you get an error message stating
that the device is busy, YOU DO NOT HAVE A FULL
DUPLEX SOUND CARD or the FULL DUPLEX driver is
NOT installed properly.




Why does Win95 report "Can't Open Port" when you
attempt to use the modem?

Cheyenne Bitware is supposed to install a COMM.DRV
replacement when installed on Win 3.1x systems. But when
installed on Win95, the Win95 COMM.DRV should NOT BE
REPLACED! Some older versions of BitWare will replace
the COMM.DRV in Win95.
If you find the following line in the SYSTEM.INI replace it
with the correct line listed below:

Incorrect: (for Windows 95)
COMM.DRV=RHSICOMM.DRV
Correct: (for Windows 95)
COMM.DRV=COMM.DRV




What Com Ports and IRQ's can the HSP modem use?

The modem utilizing a PC-TEL chipset can use Com Ports
1 to 4 and use IRQ's 3,4,5,10,11,12 & 15. Of course if
another device is using the IRQ, it may be unusable. You
can share an IRQ with a unused Com Port in most
systems. For example if you have a Serial Port set to
Com2/IRQ3, the HSP modem can use Com4/IRQ3.




Why did the ATi3 response change on my modem?

If you downloaded and installed a new driver the ATi3
response will change. Since this is a software modem,
whenever you install an updated driver, the ATi3 response
of the modem will change. This allows you to know what
driver you have installed.




                   Copyright 1999 PCtel, Incorporated. All Rights Reserved.
                   For feedback on this page, contact webmaster@pctel.com
