                                                   Hints and Tips




                          Hints and tips from the original Wormsters - Team 17
Producing Worm hints and tips are difficult, the game has so many different facets that producing a definitive playing guide is difficult,
probably impossible. Obviously it depends on the set-up but here are some suggestions;

     When you are about to use a homing missile, or airstrike, move your Worm to a safer area where possible, for example - under a
     overhanging ledge or similar.
     Restrict teleports to 1 or even off, so that people really have to contemplate their moves and do not get the chance to hide away.
     Make the digging tools limited, forces people to attack.
     Air strikes are particulalry effective against groups of enemy worms.
     Always check the wind, try against the wind shots for some spectacular results.
     Learn the method of swinging on the rope and being able to throw yourself up and over objects.
     Learn the method of shotgunning mines onto other worms, try and read where the mines will go.
     Use the blast wave effect of explosions to move Worms/mines in certain directions.
     Never stand on the edge of cliff overhanging water!
     Keep as high as possible, in the centre of the playfield - too near the edge and you could be blown off the screen.
     When using Banana bombs, try throwing the bomb into a small crevice, the resulting explosion is incredible...
     When using grenades etc and you wish to throw a grenade down a tunnel, you can do this by setting a long timer and using HIGH
     bounce, the grenade will roll and bounce much more effectively.
     Try and use the shotgun more often in Sudden Death (Extra Time on PSX!) situations as 2 shots are very effective in this mode.
     Use the rope to throw yourself off and hit other worms into the water.
     Turn Homing Missiles and Air Strikes off, rely on supply crates for a chance of these...
     Remember that mines are proximity based and you cannot use them like Dynamite - they will only explode if another Worm is near
     enough.
     The Shotgun and Uzi can be used in long range mode, try zooming out and picking off distant Worms sniper style.
     Try and win the match with a prod... guaranteed to wind up opposing players!




                                                           Team17       WW Worm

© Team 17 Software Ltd 1995
