Cifra Club


  Artista : Legião Urbana

 Álbum : V

 Música : L'Âage D'or




Tom : G

Intro: (C G) (Bb F C G)




 (C G)                        G

Aprendi a esperar, mas não tenho mais certeza

                 C            (C G)                 Bb

Agora que estou bem, tão pouca coisa me interessa

            C             G                    Bb

Contra minha própria vontade sou teimoso, sincero

                 C        (C G)

E insisto em ter vontade própria

     F               C    G

Se a sorte foi um dia alheia ao meu sustento

   F             C                G

Não houve harmonia entre ação e pensamento

           (C G)              C

Qual é teu nome, qual é teu signo?

                G

Teu corpo é gostoso, teu rosto é bonito

            (C G)                     C

Qual é o teu arcano, tua pedra preciosa

       G                      Bb

Acho tocante acreditares nisso

             C G                          Bb

Já tentei muitas coisas, de heroína a Jesus

                          (C G)

Tudo que já fiz foi por vaidade

 F           C F           (C G)

Jesus foi traído com um beijo

 F           C           F (C G)

Davi teve um grande amigo

         (C G)       D             F      (D C) (C G)

Não sei mais se é só questão de sorte
 (C G)                       C

Eu vi uma serpente entrando no jardim

     G

Vai ver que é de verdade dessa vez

Meu tornozelo coça,

    C

Por causa de mosquito

                         G

Estou com os cabelos molhados, me sinto limpo

Bb           C G

Não existe beleza na miséria

            Bb

E não tem volta por aqui,

            C            G

Vamos tentar outro caminho

 F               C               (C G)

Estamos em perigo, só que ainda não entendo

        F            C       FG

É que tudo faz sentido

        G Am Bm C D Em                       F    (D C)

Não sei mais se é só questão de sorte

Não sei mais, não sei mais, não sei mais



(G C D)

Oh, oh

            G            C           D    G D G

Lá vem os jovens gigantes de mámore, oh, oh

            G                    D       G D G

Trazendo anzóis na palma da mão, oh, oh

        G            C               D    G C D

Não é belo todo e qualquer mistério, oh, oh

G                            C             G CDCG

O maior segredo é não haver mistério algum




                                             [ cifraclub.com.br - Todos os direitos reservados - solmaior@cifraclub.com.br ]
