 
 

 

 
  Cifra Club

    • Artista : Caetano Veloso 
    • ãobum : Caetanear 
    • Mãoica : Lua de São Jorge 
 
 
 
 
 



Tom - E



E

Lua de São Jorge

F#7

Lua deslumbrante

B7

Azul verdejante

E               (B7)

Cauda de pavão

E

Lua de São Jorge

F#7

Cheia branca inteira

B7

Oh, minha bandeira

C#m7             G#m7

Solta na amplidão

A7M              Am7

Lua de São Jorge

G#m7        C#7

Lua Brasileira

F#m           B7     E

Lua do meu coraãoo

E

Lua de São Jorge

F#7

Lua maravilha

B7

Mão irmãoe filha

E

De todo esplendor

F#7

Brilha nos altares

B7

Brilha nos lugares

E

Onde estou e vou

E

Lua de São Jorge

F#7

Brilha sobre os mares

B7

Brilha sobre o meu amor

C#m7           G#m7

Lua de São Jorge

A7M        Am7

Lua soberana

G#m7           C#7

Nobre porcelana

F#m      B7     E

Sobre a seda azul

E

Lua de São Jorge

F#7

Lua da alegria

B7

Claro como tu

E

Lua de São Jorge

F#7

Serão minha guia

B7              E

No Brasil de norte a sul.



 
 
 
 
 
 
 

 



 
[   cifraclub.com.br - Todos os direitos reservados - solmaior@cifraclub.com.br   ]

