 
 

 

 
  Cifra Club

    • Artista : Chico Science 
    • ?bum : 
    • M?ica : Manguetown 
 
 
 
 
 

Tom: Em



?? . . .

      ( Em )  D  ( Em )

Ha ha ha . . .

    ( Em     D )

T?enfiado na lama

?um bairro sujo

onde os urubus t? casas

e eu n? tenho asas

       ( F#m )

Mas estou aqui em minha casa

onde os urubus t? asas

         ( Em )

Vou pintando, segurando a parede

no mangue do meu quintal Manguetown

       ( D#o )

Andando por entre os becos

andando em coletivos

ningu? foge ao cheiro sujo

da lama da manguetown

       ( D#o )

Andando por entre os becos

andando em coletivos

ningu? foge ?vida suja

dos dias da manguetown



Solo ( Em7  Am7 )



   ( Em      D )

Esta noite sairei

Vou beber com meus amigos...

Ha!

E com as asas que os urubus

me deram ao dia

Eu voarei por toda a periferia

Vou sonhando com a mulher

que talvez eu possa encontrar

E ela tamb? vai andar

na lama do meu quintal

Manguetown

         ( D7 )

Andando por entre os becos

andando em coletivos

ningu? foge ao cheiro sujo

da lama da manguetown

       ( D7 )

Andando por entre os becos

andando em coletivos

ningu? foge ?vida suja

dos dias da manguetown



Vocaliza?o (pelo Toca Ogan):

    ( Em7  Am7 )



           ( D7 )

Andando por entre os becos

andando em coletivos

ningu? foge ao cheiro sujo

da lama da manguetown

     ( D7 )

Andando por entre os becos

andando em coletivos

ningu? foge ?vida suja

dos dias da manguetown



   ( Em   Am7)

Fui no mangue cat?lixo

                         A

peg?caranguejo, conversar com urubu





 
 
 
 
 
 
 

 



 
[   cifraclub.com.br - Todos os direitos reservados - solmaior@cifraclub.com.br   ]

