                                             Zoltrix(USA)-logo-big.jpg (7362 bytes)




                                                          Modem Drivers,
                                                       AT Command Manuals, User Manuals,
                                                       specs, jumper settings, pictures, etc...

                                                          Don't know your model number?
56,000 bps Modem Models                        Get it     If so, read the following section for help determing the model number.


33,600 bps Modem Models                       Get it


All Other Modem Models                         Get it

Drop down lists not working?
If so, use the menus below.


 The number found on the modem is NOT the model number. This is the PCB version. Refer to the PCB versions listed for each model to find your model.
 Use your browsers find command to search for the PCB version. For example search for FM9628 and you will find three models using this PCB. In this case
 you will need the chip set info (also documented on this page) to determine the model.


Modem Identification

Determining what Zoltrix Fax/Modem Model you own

You could use the Model # located on the original box to determine what modem you own. But sometimes when a new product is
launched, the same older box is used until a new design is completed. Therefore you may actually have a 56K (FMVSP56i3) when you
think you have a 56K (FMVSP56i2). You also may have lost or thrown away the original box and manual. Even if you are sure of the
Model number (the Model number is NOT the the number printed on the modem), the modems ATi3 response will let us know if you have
the most recent driver installed. This is why our Tech Support staff usually asks for the ATi3 response instead of the Model #. With the
ATi3 response you can be sure that you are downloading the correct AT command manual and Windows 95/98/NT driver. With some
older models we also need to know the ATi6 response to tell if your modem has Voice mail and speaker phone capabilities.

If you have a software modem that is not installed and do not have a driver, you will be unable to determine the modems response as it
has none without the driver. In that case you can search for the modems PCB (Printed Circuit Board) number. And because some
different models use the same PCB, you will need the other codes printed on the modem chip.

If you have a hardware based modem you can install a standard Windows modem driver and then determine the modems ATi responses.

To verify that you have the correct model you should send the ATi3 and ATi6 command to the modem to get the modems response. You
cannot be online when querying the modem. You can click on the More Info... button in the Win 95/98 modem diagnostics to see a
complete list of modem responses to the ATi commands. (Click here for instructions for using the Win 95/98 modem diagnostics)

You can also use the "Terminal Mode" (Click here for an explanation of Terminal mode) of a communications terminal program, (Click
here for instructions to query the modems firmware version), including the Windows 95/98 HyperTerminal (Click here for instructions to
query the modems firmware version using the Hyper Terminal).

Locating the correct driver(s), manuals etc... for your model
After you have the correct ATi3 and ATi6 responses of your modem, just match the responses with the responses listed for the models in
the tables below. Many of the ATi responses of Zoltrix modems are generic responses of the chip set. If your modems response matches
that on the lists below this does not guarantee that you have a Zoltrix modem, it only verifies that the modem is using the same chip set as
the Zoltrix model.

                    Tip: Use your Browsers Find command to locate the ATi3 and ATi6 responses in the tables below. If
                    you find one model that responds the same as the ATi3 response, but the ATi6 response if different,
                    keep searching the page for the model that has both responses correctly listed. You may also want
                    to shorten the string you are looking for if you typed the response yourself instead of cutting and
                    pasting the info. You may type a Capitol letter I when it should be a number 1, or vice versa. Or the
                    letter O you typed may actually be a number 0 (zero).

If YOU ARE SURE YOU HAVE A ZOLTRIX MODEM and the responses are not listed, please send a message including your modems
responses to all the ATi commands from ATi0 to ATi9 to support@zoltrix.com to verify if you own a Zoltrix modem not listed here.
                                               56,000 Hardware Modems

Model #
    FM56e (Rainbow 56K)
    FMVSP56e
    FMVSP56e2 (Rainbow 56K)
    FMVSP56e3
    FMVSP56i
    FMVSP56i2
    FMVSP56i3
    FMPCM56f


                                                  56,000 WinModems
                                         (WinModems operate only in Windows)

Model #
    FMHSP56p (Also Known As FMHSP56i)
    FMHSP56PCI (Phantom 56K)
    FMHCF56i (Spirit 56K)
    FMSFT56i (Cobra 56K)

                                               33,600 Hardware Modems

Model #
    FMSE336VSP
    FM336Fi
    FMVOC336Fi
    FMVSP336e
    FMVSP336i
    FM336e
    FM336i
    FMVOC336e
    FMVOC336i
    FMPCM336 (ATT Chip set)
    FMPCM336 (Cirrus Logic Chip set)

                                                  33,600 WinModems
                                         (WinModems operate only in Windows)

Model #
    FMHSP336i
    FMHSP336p

                                               28,800 Hardware Modems

Model #
    FM288Se
    FM288Si
    FMVOC288i
    FM288e
    FM288i
    FMPCM288

                                               14,400 Hardware Modems
                                   with (RPI) software Error Correction/Data Compression

Model #

    FMVOC144
    FM144ATe
    FM144ATf
    FM144ATi
    FM144EXT
                                                      14,400 Hardware Modems

Model #
     FMPCM144
     FMVOC1414
     FMVOC144Ui
     FMVSP144Ue
     FMVSP144Ui
     FM144Ui
     FM1414
     FM1414a
     FM1414i
     FM1414PKT

                                                       2,400 Hardware Modems

Model #
     FM1824SF
     FM1896SA
     FM1896ZOL
     FM2848
     FM2896a
     FM9624
     FM9648
     FMVOC149624

Unsupported Modem(s)

unZIPing Instructions
    All the driver files on this page are self extracting WinZip .EXE files or ZIP files. To unzip (decompress) the .EXE files simply run the
    program and select a empty directory or diskette at the first screen and click on the Unzip button. After unzipping the files, open the
    readme.txt file for installation instructions.

    To unzip the ZIP files you need to have a unzipping program installed and you must know how to use it. Refer to this link for info on
    where to obtain a unzipping program.

Installing the modem driver

    You should refer to the readme.txt file or contained in the driver files or the instructions in the modem manual for most models.
    If a readme.txt file is not included, refer to the link below the driver for instructions.



                                        56,000* Hardware Modems
                                        MODEL: FM56e               Rainbow series (External)

                                          Click the To Download Page icon above for Modem Drivers,
                                        specs, jumper settings, users & AT command manuals, pictures.

This hardware based External 56K modem model FM56e uses the same chip set as the FMVSP56e2 without the voice features. The
FM56e has a large Flash ROM chip to simultaneously hold code that supports both V.90 and K56 Flex (Dual-Mode).
The ATi3 and ATi6 responses change depending upon the code programmed into the Flash ROM

Modem ATi3 responses: (Starting from the oldest version)

     V2.300 022-252-V90_2M_DLS

Modem ATi6 responses(Starting from the oldest version)

     RC56DPF-PLL L8570A Rev 36.00/36.00

Windows modem driver name: (Starting from the newest version)

     FM-56e

Chip set Used:

     Rockwell ACF 56K (2 Meg ROM)
                                           MODEL: FMVSP56e                    (External)

                                       Click the To Download Page icon above for Modem Drivers,
                                     specs, jumper settings, users & AT command manuals, pictures.

This hardware based External 56K modem model supports either K56 Flex or V.90 depending upon the Firmware code loaded into the
modems Flash ROM.
The ATi3 and ATi6 responses change depending upon the code programmed into the Flash ROM.

Modem ATi3 responses: (Starting from the oldest version)
The following responses indicate that K56 Flex code is loaded in the modems Flash ROM

     V1.200 022-001-K56_DLS
     V2.012 022-001-K56_DLS
     V2.013A 022-001-K56_DLS
     V2.013A 022-002-K56_DLS

The following responses indicate that V.90 code is loaded in the modems Flash ROM

     V2.065 022-001-K56_DLS
     V2.076 022-001-K56_DLS
     V2.083 022-001-K56_DLS
     V2.100 022-001-K56_DLS
     V2.100G_1MSVD 022-001-K56_DLS
     V2.200 022-001-K56_DLS
     V2.210-K56_DLS

Modem ATi6 responses(Starting from the oldest version)

     RCV56DPF L8570A Rev 45.0/45.0
     RCV56DPF L8570A Rev 47.18/47.18
     RCV56DPF L8570A Rev 47.22/47.22
     RCV56DPF L8570A Rev 47.24/47.24
     RCV56DPF L8570A Rev 47.29/47.29
     RCV56DPF L8570A Rev 47.32/47.32

Windows modem driver name: (Starting from the newest version)

     FM-VSP56e
     Zoltrix 56K Ext Sp Phone (FMVSP56e)

Chip set Used:

     Rockwell ACF 56K (1 Meg ROM)




                                 MODEL: FMVSP56e2                    Rainbow series (External)
                                        Click the To Download Page icon above for Modem Drivers,
                                      specs, jumper settings, users & AT command manuals, pictures.

This hardware based External 56K modem model FMVSP56e2 uses the same chip set as the FMVSP56e. The FMVSP56e2 has a
larger Flash ROM chip to simultaneously hold code that supports both V.90 and K56 Flex (Dual-Mode) and requires a different Flash
ROM program than the FMVSP56e model.
The ATi3 and ATi6 responses change depending upon the code programmed into the Flash ROM.

Modem ATi3 responses: (Starting from the oldest version)

     V2.210 022-201-V90_2M_DLS
     V2.300 022-201-V90_2M_DLS

Modem ATi6 responses: (Starting from the oldest version)

     RCV56DPF-PLL L8571A Rev 33.00/33.00
     RCV56DPF-PLL L8571A Rev 36.00/36.00

Windows modem driver name:

     FM-VSP56e

Chip set Used:

     Rockwell ACF 56K (2 Meg ROM)




                                           MODEL: FMVSP56e3                     (External)

                                        Click the To Download Page icon above for Modem Drivers,
                                      specs, jumper settings, users & AT command manuals, pictures.

This hardware based External 56K modem model FMVSP56e3 uses the same chip set as the FMVSP56e. The FMVSP56e3 has a
larger Flash ROM chip to simultaneously hold code that supports both V.90 and K56 Flex (Dual-Mode) and requires a different Flash
ROM program and Windows driver than the FMVSP56e model.
The ATi3 and ATi6 responses change depending upon the code programmed into the Flash ROM.

Modem ATi3 responses: (Starting from the oldest version)

     V2.100 022-001-K56_2M_DLS
     V2.100G 022-001-K56_2M_DLS
     V2.200 022-001-K56_2M_DLS
     V2.210 022-001-K56_2M_DLS
     V2.310 022-001-K56_2M_DLS

Modem ATi6 responses: (Starting from the oldest version)

     RCV56DPF L8570A Rev 47.24/47.24
     RCV56DPF L8570A Rev 47.29/47.29
     RCV56DPF L8570A Rev 47.32/47.32

Windows modem driver name: (Starting from the newest version)

     FM-VSP56e
     FM-VSP56e3

Chip set Used:

     Rockwell ACF 56K (2 Meg ROM)




                                  MODEL: FMVSP56i & FMVSP56i2 (Internal)
                                   Click the To Download Page icon above for FMVSP56i Modem Drivers,
                                      specs, jumper settings, users & AT command manuals, pictures.


                                   Click the To Download Page icon above for FMVSP56i2 Modem Drivers,
                                       specs, jumper settings, users & AT command manuals, pictures.

These hardware based Internal 56K modem models supports either K56 Flex or V.90 depending upon the Firmware code loaded into
the modems Flash ROM.
Both models use the same chip set and drivers. The difference between the models is the FMVSP56i2 has connectors to connect to the
sound cards CD-ROM audio and additional jumpers.
The ATi3 and ATi6 responses change depending upon the code programmed into the Flash ROM.

Modem ATi3 responses: (Starting from the oldest version)
The following responses indicate that K56 Flex code is loaded in the modems Flash ROM

      V1.000-K56_DLP
      V1.100 022-001-K56_DLP
      V1.120 022-001-K56_DLP
      V1.200 022-001-K56_DLP
      V2.012 022-001-K56_DLP
      V2.013A 022-001-K56_DLP

The following responses indicate that V.90 code is loaded in the modems Flash ROM

      V2.065 022-001-K56_DLP
      V2.076 022-001-K56_DLP
      V2.083 022-001-K56_DLP
      V2.100 022-001-K56_DLP
      V2.100G_1MSVD 022-001-K56_DLP
      V2.200 022-001-K56_DLP
      V2.210 022-001-K56_DLP

Modem ATi6 responses: (Starting from the oldest version)

      RCV56DPF L8570A Rev 30.0/30.0
      RCV56DPF L8570A Rev 35.0/34.0
      RCV56DPF L8570A Rev 45.0/45.0
      RCV56DPF L8570A Rev 47.18/47.18
      RCV56DPF L8570A Rev 47.22/47.22
      RCV56DPF L8570A Rev 47.24/47.24
      RCV56DPF L8570A Rev 47.29/47.29
      RCV56DPF L8570A Rev 47.32/47.32

Windows modem driver name:

      Zoltrix 56K Int Sp Phone (FMVSP56i)

Chip set Used:

      Rockwell ACF 56K (1 Meg ROM)

PrintedC ircuitB oard Version:

      FM9784 (This board is used for the models FMVSP56i, FMVSP56i2 and FMVSP56i3)




                                            MODEL: FMVSP56i3                   (Internal)
                                       Click the To Download Page icon above for Modem Drivers,
                                     specs, jumper settings, users & AT command manuals, pictures.

The FMVSP56i3 uses the same chip set as the FMVSP56i and FMVSP56i2. The FMVSP56i3 has a larger Flash ROM chip to
simultaneously hold code that supports both V.90 and K56Flex (Dual-Mode) and requires a different Flash ROM program and Windows
driver than the FMVSP56i and FMVSP56i2 models. Dual-Mode modems support both V.90 and K56 Flex. The modem automatically
determines the remote modems protocol.
The ATi3 and ATi6 responses change depending upon the code programmed into the Flash ROM.

Modem ATi3 responses: (Starting from the oldest version)

      V2.100 022-001-K56_2M_DLP
      V2.100G 022-001-K56_2M_DLP
      V2.200 022-001-K56_2M_DLP
      V2.210 022-001-K56_2M_DLP
      V2.310 022-001-K56_2M_DLP

Modem ATi6 responses: (Starting from the oldest version)

      RCV56DPF L8570A Rev 47.24/47.24
      RCV56DPF L8570A Rev 47.29/47.29
      RCV56DPF L8570A Rev 47.32/47.32

Windows modem driver name:

      Zoltrix 56K Int Sp Phone (FMVSP56i3)

Chip set Used:

      Rockwell ACF 56K (2 Meg ROM)

PrintedC ircuitB oard Version:

      FM9784 (This board is used for the models FMVSP56i, FMVSP56i2 and FMVSP56i3)




                                             MODEL: FMPCM56f                  (PCMCIA)

                                       Click the To Download Page icon above for Modem Drivers,
                                     specs, jumper settings, users & AT command manuals, pictures.

This hardware based PCMCIA 56K modem models supports either K56 Flex or V.90 depending upon the Firmware code loaded into the
modems Flash ROM. The ATi3 and ATi6 responses change depending upon the code programmed into the Flash ROM.

Modem ATi3 responses:
The following response indicate that K56 Flex code is loaded in the modems Flash ROM

      Venus K56FLEX kfav 141 PCMCIA p091097

The following responses indicate that V.90 code is loaded in the modems Flash ROM (Starting from the oldest version)

      Venus V.90 kfav 163 PCMCIA p41698
      56K V.90 Modem PCMCIA p73198a

Windows modem driver name:

      PCMCIA 56Kbps FAX+Modem
      PCMCIA 56K V.90 DataFax MODEM

Chip set Used:

      Lucent 56K



                                             56,000* WinModems

                                             MODEL: FMCF56i                  (Internal)
                                        Click the To Download Page icon above for Modem Drivers,
                                      specs, jumper settings, users & AT command manuals, pictures.

This model is a software WinModem that is a Dual-Mode modem that supports both V.90 and K56 Flex and automatically determines
the remote modems protocol.
The ATi3 response changes depending upon the Windows software driver that is installed and the CPU used.

Modem ATi3 responses: (Starting from the oldest version)

      2.1.2.110
      2.1.2.122
      2.1.2.127
      2.1.2.135
      2.1.2.154.002
      2.1.2.156.000
      2.1.2.156.003
      2.1.2.156.012
      2.1.2.161.000

Windows modem driver name: (Starting from the newest version)

      Conexant HCF 56K Speakerphone PCI Modem
      Rockwell HCF 56K Speakerphone PCI Modem
      Conexant HCF 56K Data Fax Speakerphone PCI Modem

Chip set Used:

      Rockwell or Conexant HCF 56K

PrintedC ircuitB oard Version:

      FM-5668 (This board is used for the models FMHCF56i and FMSFT56i)
      RCVDL56DPGL/SP (This is printed on the smaller of the two Rockwell chips)

or

      FM-5687 (This board is used for the models FMHCF56i and FMSFT56i)
      RH56D/SP-PCI (This is printed on the one Conexant chip)




                                  MODEL: FMHSP56p                   (Internal) A.K.A. FMHSP56i
                                        Click the To Download Page icon above for Modem Drivers,
                                      specs, jumper settings, users & AT command manuals, pictures.

This model is a software WinModem that depending upon the Windows driver installed, supports either K56Flex or is a Dual-Mode
modem that supports both V.90 and K56 Flex and automatically determines the remote modems protocol.
The ATi3 response changes depending upon the Windows software driver that is installed and the CPU used.

FMHSP56i is NOT the correct item number for the 56K HSP modem. This was incorrectly printed on some boxes.
FMHSP56p is the correct model #.

Modem ATi3 responses: (Starting from the oldest version)
Intel Pentium CPU's
The following responses indicate that a K56 Flex Windows driver is installed

      PCtel 3.5104S
      PCtel 3.5.110S
      PCtel 3.5202S

The following responses indicate that a Dual-Mode V.90/K56 Flex Windows driver is installed

      PCtel 7.54S
      PCtel 7.55S
      PCtel 7.64-9MF-S
      PCtel 7.64-9MI-S

MMX CPU's (of all types!)
The following responses indicate that a K56 Flex Windows driver is installed

      PCtel 3.5104MS
      PCtel 3.5.110MS
      PCtel 3.5202S

The following responses indicate that a Dual-Mode V.90/K56 Flex Windows driver is installed

      PCtel 7.54MS
      PCtel 7.55MS
      PCtel 7.64-9MF-MS
      PCtel 7.64-9MI-MS

Cyrix 6x86 CPU's
The following responses indicate that a K56 Flex Windows driver is installed

      PCtel 3.5104NS
      PCtel 3.5.110NS
      PCtel 3.5202S

The following responses indicate that a Dual-Mode V.90/K56 Flex Windows driver is installed

      PCtel 7.54NS
      PCtel 7.55NS
      PCtel 7.64-9MF-NS
      PCtel 7.64-9MI-NS

Windows modem driver name: (Starting from the newest version)

      V.90 K56Flex HSP PNP Modem
      HSP K56FLEX PNP MODEM

Chip set Used:

      PCtel 388pnp 56,000bps

PrintedC ircuitB oard Version:

      FM9628 Rev 2.0 (This board is used for the models FMHSP336p and FMHSP56p)
      PCT388P (This is printed on the one PCtel chip)




                                 MODEL: FMHSP56PCI "Phantom 56K" (Internal)
                                       Click the To Download Page icon above for Modem Drivers,
                                     specs, jumper settings, users & AT command manuals, pictures.

This model is a software WinModem that is a Dual-Mode modem that supports both V.90 and K56 Flex and automatically determines
the remote modems protocol.
The ATi3 response changes depending upon the Windows software driver that is installed and the CPU used.

Modem ATi3 responses: (Starting from the oldest version)
Intel Pentium CPU's

      PCtel 7.6004S
      PCtel 7.60004S
      PCtel 7.61S
      PCtel 7.64-9KF-S
      PCtel 7.64-9KI-S

MMX CPU's (of all types!)

      PCtel 7.6004MS
      PCtel 7.60004MS
      PCtel 7.61MS
      PCtel 7.64-9KF-MS
      PCtel 7.64-9KI-MS

Cyrix 6x86 CPU's

      PCtel 7.6004NS
      PCtel 7.60004NS
      PCtel 7.61NS
      PCtel 7.64-9KF-NS
      PCtel 7.64-9KI-NS

Windows modem driver name:

      Zoltrix WinHSP 56K PCI MODEM

Chip set Used:

      PCtel 1789 56,000bps

PrintedC ircuitB oard Version:

      FM1789




                                  MODEL: FMSFT56i "Cobra 56K" (Internal)
                                        Click the To Download Page icon above for Modem Drivers,
                                      specs, jumper settings, users & AT command manuals, pictures.

This model is a software WinModem Dual-Mode modem that supports both V.90 and K56 Flex. The modem automatically determines
the remote modems protocol.
The ATi3 response changes depending upon the Windows software driver that is installed.

Modem ATi3 responses: (Starting from the oldest version)

      SoftK56V_B2.1_V1.33
      SoftK56V_B2.1_V1.42
      SoftK56V_B2.1_V1.44
      SoftK56V_B2.1_V2.02
      SoftK56V_B2.1_V2.05
      SoftK56V_B2.1_V2.07.01
      SoftK56V_B2.1_V2.08.02
      SoftK56V_B2.1_V2.09.03
      SoftK56V_B2.1_V2.11.03

Windows modem driver name: (Starting from the newest version)

      Conexant SoftK56 Data,Fax,Speakerphone PCI Modem
      Rockwell SoftK56 Data,Fax,Speakerphone PCI Modem

Chip set Used:

      Rockwell or Conexant HSF 56K

PrintedC ircuitB oard Version:

      FM-5668 (This board is used for the models FMHCF56i and FMSFT56i)
      20410-14 (This is printed on the smaller of the two Rockwell chips)

or

      FM-5687 (This board is used for the models FMHCF56i and FMSFT56i)
      RS56/SP-PCI (This is printed on the one Rockwell chip)



                                             33,600 WinModems
                                            MODEL: FMHSP336i                    (Internal)
                                        Click the To Download Page icon above for Modem Drivers,
                                      specs, jumper settings, users & AT command manuals, pictures.

This model is a software WinModem. The ATi3 response changes depending upon the Windows software driver that is installed.

Modem ATi3 responses: (Starting from the oldest version)
Intel Pentium CPU's

      PCtel 2.15S
      PCtel 2.15.4S
      PCtel 2.16S
      PCtel 2.17S

MMX CPU's (of all types!)

      PCtel 2.16MS
      PCtel 2.17MS

Cyrix 6x86 CPU's

      PCtel 2.15NS
      PCtel 2.15.4NS
      PCtel 2.16NS
      PCtel 2.17NS

Windows modem driver name:

      HSP 336-DELUXE MODEM

Chip set Used:

      PCtel 288i 33,600bps

PrintedC ircuitB oard Version:

      FM9628 Rev 1.1 or Rev 1.11




                                           MODEL: FMHSP336p                      (Internal)
                                        Click the To Download Page icon above for Modem Drivers,
                                      specs, jumper settings, users & AT command manuals, pictures.

This model is a software WinModem. The ATi3 response changes depending upon the Windows software driver that is installed.
The ATi3 response changes depending upon the software driver that is installed.

Modem ATi3 responses:
Intel Pentium CPU's

      PCtel 3.17S

MMX CPU's (of all types!)

      PCtel 3.17MS

Cyrix 6x86 CPU's

      PCtel 3.17NS

Windows modem driver name:

      HSP 336-DELUXE PNP MODEM

Chip set Used:

      PCtel 288p 33,600bps

      Upgradeable to ITU V.90* standard here http://1ymzhle.com/pctelupgrade.
      * There will be a small fee to cover the cost imposed by the ITU.

PrintedC ircuitB oard Version:

      FM9628 Rev 2.0 (This board is used for the models FMHSP336p and FMHSP56p)
      PCT288PNP (This is printed on the one PCtel chip)




                                       33,600 Hardware Modems
                                          MODEL: FMSE336VSP                       (Internal)

                                        Click the To Download Page icon above for Modem Drivers,
                                      specs, jumper settings, users & AT command manuals, pictures.

This hardware based Internal 33.6K modem model does not have Flash ROM and is not upgradable. The ATi3 and ATi6 responses are
determined by the ROM chip installed at the factory.

Modem ATi3 responses:

      Copyright (c) 1996 SSC, V2.1 32MHZ - 12/16/96
      Copyright (c) 1996 SSC, V3.20 32MHZ - 12/16/96

Modem ATi6 responses:

      Copyright (c) 1996 SSC, V3.20 32MHZ - 12/16/96

Windows modem driver name:

      Sierra V.34 PnP Modem SQ3485VV

Chip set Used:

      Sierra SQ3485 33,600 bps

PrintedC ircuitB oard Version:

      FM-3485 Rev 1.0




                                              MODEL: FM336Fi                  (Internal)
                                        Click the To Download Page icon above for Modem Drivers,
                                      specs, jumper settings, users & AT command manuals, pictures.

This hardware based Internal 33.6K modem model does not have Flash ROM and is not upgradable. The ATi3 and ATi6 responses are
determined by the ROM chip installed at the factory.

Modem ATi3 responses:

     V2.011 US002_NV-V34_ACF_DP1
     V2.011 US002-V34_ACF_DP1
     V2.061 US001-V34_ACF_DP1
     V2.200 US002-V34_ACF_DP1
     V2.200 US102-V34_ACF_DP1

Modem ATi6 responses:

     RC336DPF Rev 44BC

Windows modem driver name:

     Zoltrix Int V.34+ 33,600 (FM336Fi)

Chip set Used:

     Rockwell ACF 33,600

PrintedC ircuitB oard Version:
FM-9618 (This board is used for the models FM336Fi, FMVOC336Fi, FMVSP336i)




                                          MODEL: FMVOC336Fi                       (Internal)

                                        Click the To Download Page icon above for Modem Drivers,
                                      specs, jumper settings, users & AT command manuals, pictures.

This hardware based Internal 33.6K modem model does not have Flash ROM and is not upgradable. The ATi3 and ATi6 responses are
determined by the ROM chip installed at the factory.

Modem ATi3 responses:

     V2.0ss V34_ACF_DP1
     V2.011 US002-V34_ACF_DP1
     V2.061 US001-V34_ACF_DP1
     V2.200 US002-V34_ACF_DP1
     V2.200 US102-V34_ACF_DP1

Modem ATi6 responses:

     RCV336DPF Rev 44BC

Windows modem driver name:

     Zoltrix Int Voice V.34+ 33,600 (FMVOC336Fi)

Chip set Used:
Rockwell ACF 33,600

PrintedC ircuitB oard Version:
FM-9618 (This board is used for the models FM336Fi, FMVOC336Fi, FMVSP336i)




                                           MODEL: FMVSP336e                     (External)
                                        Click the To Download Page icon above for Modem Drivers,
                                      specs, jumper settings, users & AT command manuals, pictures.

This hardware based External 33.6K modem model does not have Flash ROM and is not upgradable. The ATi3 and ATi6 responses are
determined by the ROM chip installed at the factory.

Modem ATi3 responses:

      V2.200 US002-V34_ACF_DS1

Modem ATi6 responses:

      RCV336DPFSP Rev 44BC

Windows modem driver name:

      Zoltrix Ext Sp Phone V.34+ 33,600 (FMVSP336e)

Chip set Used:
Rockwell ACF 33,600




                                            MODEL: FMVSP336i                    (Internal)

                                        Click the To Download Page icon above for Modem Drivers,
                                      specs, jumper settings, users & AT command manuals, pictures.

This hardware based Internal 33.6K modem model does not have Flash ROM and is not upgradable. The ATi3 and ATi6 responses are
determined by the ROM chip installed at the factory.

Modem ATi3 responses:

      V2.0ss V34_ACF_DP1
      V2.011 US002-V34_ACF_DP1
      V2.061 US001-V34_ACF_DP1
      V2.200 US002-V34_ACF_DP1
      V2.200 US102-V34_ACF_DP1

Modem ATi6 responses:

      RCV336DPFSP Rev 44BC

Windows modem driver name:

      Zoltrix Int Sp Phone V.34+ 33,600 (FMVSP336i)

Chip set Used:

      Rockwell ACF 33,600

PrintedC ircuitB oard Version:

      FM-9618 (This board is used for the models FM336Fi, FMVOC336Fi, FMVSP336i)




                                              MODEL: FM336e                  (External)
                                            Click the To Download Page icon above for Modem Drivers,
                                          specs, jumper settings, users & AT command manuals, pictures.

This hardware based External 33.6K modem model does not have Flash ROM and is not upgradable. The ATi3 and ATi6 responses are
determined by the ROM chip installed at the factory.

Modem ATi3 responses:

      V1.450-V34_DS
      V1.510 US001-V34_DS

Modem ATi6 responses:

      RC288DPi Rev 05BA

Windows modem driver name:

      Zoltrix Ext V.34+ 33,600 (FM336e)

Chip set Used:

      Rockwell ACi 33,600




                                                   MODEL: FM336i                (Internal)

                                            Click the To Download Page icon above for Modem Drivers,
                                          specs, jumper settings, users & AT command manuals, pictures.

This hardware based Internal 33.6K modem model does not have Flash ROM and is not upgradable. The ATi3 and ATi6 responses are
determined by the ROM chip installed at the factory.

Modem ATi3 responses:

      V1.450-V34_DP
      V1.510 US001-V34_DP

Modem ATi6 responses:

      RC288DPi Rev 05BA

Windows modem driver name:

      Zoltrix Int V.34+ 33,600 (FM336i)

Chip set Used:

      Rockwell ACi 33,600

PrintedC ircuitB oard Version:

      FM-8818 (This board is used for the models FM144ATi, FMVOC1414, FMVOC144, FM288i, FMVOC288i, FM288Si, FM336i,
      FMVOC336i)




                                              MODEL: FMVOC336e                       (External)
                                        Click the To Download Page icon above for Modem Drivers,
                                      specs, jumper settings, users & AT command manuals, pictures.

This hardware based External 33.6K modem model does not have Flash ROM and is not upgradable. The ATi3 and ATi6 responses are
determined by the ROM chip installed at the factory.

Modem ATi3 responses:

      V1.510 US001-V34_DS

Modem ATi6 responses:

      RCV288DPi Rev 05BA

Windows modem driver name:

      Zoltrix Ext Voice V.34+ 33,600 (FMVOC336e)

Chip set Used:

      Rockwell ACi 33,600




                                           MODEL: FMVOC336i                     (Internal)

                                        Click the To Download Page icon above for Modem Drivers,
                                      specs, jumper settings, users & AT command manuals, pictures.

This hardware based Internal 33.6K modem model does not have Flash ROM and is not upgradable. The ATi3 and ATi6 responses are
determined by the ROM chip installed at the factory.

Modem ATi3 responses:

      V1.450-V34_DP
      V1.510 US001-V34_DP

Modem ATi6 responses:

      RCV288DPi Rev 05BA

Windows modem driver name:

      Zoltrix Int Voice V.34+ 33,600 (FMVOC336i)

Chip set Used:

      Rockwell ACi 33,600

PrintedC ircuitB oard Version:

      FM-8818 (This board is used for the models FM144ATi, FMVOC1414, FMVOC144, FM288i, FMVOC288i, FM288Si, FM336i,
      FMVOC336i)




                                 MODEL: FMPCM336                  (PCMCIA) Cirrus Logic chip set
                                       Click the To Download Page icon above for Modem Drivers,
                                     specs, jumper settings, users & AT command manuals, pictures.

This hardware based PCMCIA 33.6K modem model does not have Flash ROM and is not upgradable. The ATi3 and ATi6 responses are
determined by the ROM chip installed at the factory.

Modem ATi3 responses:

     CL-MD34xx

Windows modem driver name:

     FM336C FAX MODEM

Chip set Used:

     Cirrus Logic 33,600




                                  MODEL: FMPCM336                    (PCMCIA) AT&T chip set

                                       Click the To Download Page icon above for Modem Drivers,
                                     specs, jumper settings, users & AT command manuals, pictures.

This hardware based PCMCIA 33.6K modem model does not have Flash ROM and is not upgradable. The ATi3 and ATi6 responses are
determined by the ROM chip installed at the factory.

Modem ATi3response:

     V2.069.10

Windows modem driver name:

     PCMCIA 336 Fax Modem

Chip set Used:

     AT&T 33,600



                                         28,800 Hardware Modems
                                            MODEL: FM288Se                   (External)

                                       Click the To Download Page icon above for Modem Drivers,
                                     specs, jumper settings, users & AT command manuals, pictures.

This hardware based External 28.8K modem model does not have Flash ROM and is not upgradable. The ATi3 and ATi6 responses are
determined by the ROM chip installed at the factory.

Modem ATi3 responses:

     V1.100z1.00A-V34_DS
     V1.300-V34_DS V1.400-V34_DS
     V1.430D-V.34_DS V1.440-V34_DS

Modem ATi6 responses:

     RC288DPi Rev 04BC
     RC288DPi Rev 05BA

Windows modem driver name:

     Zoltrix Ext V.34 28,800 (FM288Se)

Chip set Used:

     Rockwell ACi 28,800




                                             MODEL: FM288Si                  (Internal)
                                            Click the To Download Page icon above for Modem Drivers,
                                          specs, jumper settings, users & AT command manuals, pictures.

This hardware based Internal 28.8K modem model does not have Flash ROM and is not upgradable. The ATi3 and ATi6 responses are
determined by the ROM chip installed at the factory.

Modem ATi3 responses:

      V1.100z1.00A-V34_DP
      V1.300-V34_DP
      V1.400-V34_DP
      V1.430D-V.34_DP
      V1.440-V34_DP

Modem ATi6 responses:

      RC288DPi Rev 04BC
      RC288DPi Rev 05BA

Windows modem driver name:

      Zoltrix Int V.34 28,800 (FM288Si)

Chip set Used:

      Rockwell ACi 28,800

PrintedC ircuitB oard Version:

      FM-8818 (This board is used for the models FM144ATi, FMVOC1414, FMVOC144, FM288i, FMVOC288i, FM288Si, FM336i,
      FMVOC336i)




                                               MODEL: FMVOC288i                     (Internal)

                                            Click the To Download Page icon above for Modem Drivers,
                                          specs, jumper settings, users & AT command manuals, pictures.

This hardware based Internal 28.8K modem model does not have Flash ROM and is not upgradable. The ATi3 and ATi6 responses are
determined by the ROM chip installed at the factory.

Modem ATi3 responses:

      V1.100z1.00A-V34_DP
      V1.300-V34_DP
      V1.400-V34_DP
      V1.430D-V.34_DP
      V1.440-V34_DP

Modem ATi6 responses:

      RCV288DPi Rev 05BA

Windows modem driver name:

      Zoltrix Int Voice V.34 28,800 (FMVOC288i)

Chip set Used:

      Rockwell ACi 28,800

PrintedC ircuitB oard Version:

      FM-8818 (This board is used for the models FM144ATi, FMVOC1414, FMVOC144, FM288i, FMVOC288i, FM288Si, FM336i,
      FMVOC336i)




                                                  MODEL: FM288e                  (External)
                                           Click the To Download Page icon above for Modem Drivers,
                                         specs, jumper settings, users & AT command manuals, pictures.

This hardware based External V.FC 28.8K modem model does not have Flash ROM and is not upgradable. The ATi3 and ATi6
responses are determined by the ROM chip installed at the factory.

Modem ATi3 responses:

      V1.000,Z1.00-CS39 VFC

Modem ATi6 responses:

      RC288DPi Rev 04BB
      RC288DPi Rev 05BA

Windows modem driver name:

      Zoltrix Ext V.FC 28,800 (FM288e)

Chip set Used:

      Rockwell ACi/VFC 28,800




                                                  MODEL: FM288i                (Internal)

                                           Click the To Download Page icon above for Modem Drivers,
                                         specs, jumper settings, users & AT command manuals, pictures.

This hardware based Internal V.FC 28.8K modem model does not have Flash ROM and is not upgradable. The ATi3 and ATi6
responses are determined by the ROM chip installed at the factory.

Modem ATi3 responses:

      V1.000-CP39 VFC
      V1.000,Z1.00-CP39 VFC

Modem ATi6 responses:

      RC288DPi Rev 04BB
      RC288DPi Rev 05BA

Windows modem driver name:

      Zoltrix Int V.FC 28,800 (FM288i)

Chip set Used:

      Rockwell ACi/VFC 28,800

PrintedC ircuitB oard Version:

      FM-8818 (This board is used for the models FM144ATi, FMVOC1414, FMVOC144, FM288i, FMVOC288i, FM288Si, FM336i,
      FMVOC336i)




                                              MODEL: FMPCM288                      (PCMCIA)
                                       Click the To Download Page icon above for Modem Drivers,
                                     specs, jumper settings, users & AT command manuals, pictures.

This hardware based PCMCIA 28.8K modem model does not have Flash ROM and is not upgradable. The ATi3 and ATi6 responses are
determined by the ROM chip installed at the factory.

Modem ATi3 responses:

      V1.309b-V34_LP ROM 27C010
      V2.048US2A

Windows modem driver name:

      PMX FM288B PCMCIA Modem

Chip set Used:

      Rockwell 28,800




        14,400 Hardware Modems                                with   (RPI) software Error Correction/Data Compression
                                           MODEL: FMVOC144                     (Internal)

                                       Click the To Download Page icon above for Modem Drivers,
                                     specs, jumper settings, users & AT command manuals, pictures.

This hardware based Internal 14.4K modem model with software EC/DC does not have Flash ROM and is not upgradable. The ATi3 and
ATi6 responses are determined by the ROM chip installed at the factory.

Modem ATi3 responses:

      AFEP-V1.620z1.01-BP39 ROCKWELL RPI (TM) MODEM
      AFEP-V1.62b-BP39 ROCKWELL RPI (TM) MODEM+01

Windows modem driver name:

      Zoltrix 14.4,144 ATI

Chip set Used:

      Rockwell 14,400 RPI

PrintedC ircuitB oard Version:

      FM-8818 (This board is used for the models FM144ATi, FMVOC1414, FMVOC144, FM288i, FMVOC288i, FM288Si, FM336i,
      FMVOC336i)




                                           MODEL: FM144ATe                    (External)

                                       Click the To Download Page icon above for Modem Drivers,
                                     specs, jumper settings, users & AT command manuals, pictures.

This hardware based External 14.4K modem model with software EC/DC does not have Flash ROM and is not upgradable. The ATi3
and ATi6 responses are determined by the ROM chip installed at the factory.

Modem ATi3 responses:

      AFES-V1.620-BS39 ROCKWELL RPI (TM) MODEM
      AFES-V1.620z1.00-BS39 ROCKWELL RPI (TM) MODEM
      AFES-V1.62a-BS39 ROCKWELL RPI (TM) MODEM+01

Windows modem driver name:

      Zoltrix 14.4,ZX144 ATI

Chip set Used:

      Rockwell 14,400 RPI
                                            MODEL: FM144ATf                   (Internal)

                                       Click the To Download Page icon above for Modem Drivers,
                                     specs, jumper settings, users & AT command manuals, pictures.

This hardware based Internal 14.4K modem model with software EC/DC does not have Flash ROM and is not upgradable. The ATi3 and
ATi6 responses are determined by the ROM chip installed at the factory.

Modem ATi3 responses:

      V1.620-BP39 ROCKWELL RPI (TM) MODEM
      V2.200-ACF/ATF_DP ROCKWELL RPI (TM) MODEM+01

Windows modem driver name:

      Zoltrix 14.4,144 ATI

Chip set Used:

      Rockwell 14,400 RPI

PrintedC ircuitB oard Version:

      FM-8878




                                            MODEL: FM144ATi                   (Internal)

                                       Click the To Download Page icon above for Modem Drivers,
                                     specs, jumper settings, users & AT command manuals, pictures.

This hardware based Internal 14.4K modem model with software EC/DC does not have Flash ROM and is not upgradable. The ATi3 and
ATi6 responses are determined by the ROM chip installed at the factory.

Modem ATi3 responses:

      AFEP-V1.510-BP39 ROCKWELL RPI (TM) MODEM
      AFEP-V1.600-BP39 ROCKWELL RPI (TM) MODEM
      AFEP-V1.620-BP39 ROCKWELL RPI (TM) MODEM
      AFEP-V1.624-BP39 ROCKWELL RPI (TM) MODEM
      AFEP-V1.62a-BP39 ROCKWELL RPI (TM) MODEM+01
      AFEP-V1.62b-BP39 ROCKWELL RPI (TM) MODEM+01

Windows modem driver name:

      Zoltrix 14.4,144 ATI

Chip set Used:

      Rockwell 14,400 RPI

PrintedC ircuitB oard Version:

      FM-8818 (This board is used for the models FM144ATi, FMVOC1414, FMVOC144, FM288i, FMVOC288i, FM288Si, FM336i,
      FMVOC336i)

or

      FM-8814 (This board is used for the models FM144ATi, FM1414I)




                                           MODEL: FM144EXT                    (External)
                                        Click the To Download Page icon above for Modem Drivers,
                                      specs, jumper settings, users & AT command manuals, pictures.

This hardware based External 14.4K modem model with software EC/DC does not have Flash ROM and is not upgradable. The ATi3
and ATi6 responses are determined by the ROM chip installed at the factory.

Modem ATi3 responses:

      CCS-01 940506

Windows modem driver name:

      Zoltrix 14.4,ZX144 ATI

Chip set Used:

      Rockwell 14,400 RPI




                                      14,400 Hardware Modems
                                           MODEL: FMPCM144                      (PCMCIA)

                                        Click the To Download Page icon above for Modem Drivers,
                                      specs, jumper settings, users & AT command manuals, pictures.

This hardware based PCMCIA 14.4K modem model does not have Flash ROM and is not upgradable. The ATi3 and ATi6 responses are
determined by the ROM chip installed at the factory.

Modem ATi3 responses:

      CL-MD1414AT/EC

Windows modem driver name:

      Cirrus Data Fax Voice MDK1414UN

Chip set Used:

      Cirrus Logic 14,400




                                           MODEL: FMVOC1414                      (Internal)

                                        Click the To Download Page icon above for Modem Drivers,
                                      specs, jumper settings, users & AT command manuals, pictures.

This hardware based Internal 14.4K modem model does not have Flash ROM and is not upgradable. The ATi3 and ATi6 responses are
determined by the ROM chip installed at the factory.

Modem ATi3 responses:

      V1.500-CP39F
      V1.600,Z1.00-CP39F
      V1.610,Z1.00-CP39F

Windows modem driver name:

      Zoltrix Int V.32bis Voice 14,400 (FMVOC1414)

Chip set Used:

      Rockwell ACi 14,400

PrintedC ircuitB oard Version:

      FM-8818 (This board is used for the models FM144ATi, FMVOC1414, FMVOC144, FM288i, FMVOC288i, FM288Si, FM336i,
      FMVOC336i)
                                          MODEL: FMVOC144Ui                       (Internal)

                                        Click the To Download Page icon above for Modem Drivers,
                                      specs, jumper settings, users & AT command manuals, pictures.

This hardware based Internal 14.4K modem model does not have Flash ROM and is not upgradable. The ATi3 and ATi6 responses are
determined by the ROM chip installed at the factory.

Modem ATi3 responses:

      UMC V.32bis/FAX/VOICE MODEM,S/W Ver 6.03zol/1.0-A
      UMC V.32bis/FAX/VOICE MODEM, S/W Ver 6.03/1.0-A

Windows modem driver name:

      Zoltrix Internal 14,400 Voice (FMVOC144Ui)

Chip set Used:

      UMC 14,400

PrintedC ircuitB oard Version:

      FM-8898 (This board is used for the models FM144Ui, FMVOC144Ui, FMVSP144Ui)




                                          MODEL: FMVSP144Ue                       (External)

                                        Click the To Download Page icon above for Modem Drivers,
                                      specs, jumper settings, users & AT command manuals, pictures.

This hardware based External 14.4K modem model does not have Flash ROM and is not upgradable. The ATi3 and ATi6 responses are
determined by the ROM chip installed at the factory.

Modem ATi3 responses:

      UMC V.32bis/FAX/VOICE MODEM, S/W Ver 6.05A-S
      UMC V.32bis/FAX/VOICE MODEM, S/W Ver 6.05A-VS

Windows modem driver name:

      Zoltrix External 14,400 Speaker (FMVSP144Ue)

Chip set Used:

      UMC 14,400




                                          MODEL: FMVSP144Ui                       (Internal)
                                        Click the To Download Page icon above for Modem Drivers,
                                      specs, jumper settings, users & AT command manuals, pictures.

This hardware based Internal 14.4K modem model does not have Flash ROM and is not upgradable. The ATi3 and ATi6 responses are
determined by the ROM chip installed at the factory.

Modem ATi3 responses:

      UMC V.32bis/FAX/VOICE MODEM, S/W Ver 6.04
      UMC V.32bis/FAX/VOICE MODEM, S/W Ver 6.05A
      UMC V.32bis/FAX/VOICE MODEM, S/W Ver 6.05A-P
      UMC V.32bis/FAX/VOICE MODEM, S/W Ver 6.05A-VP
      61DFB8

Windows modem driver name:

      Zoltrix Internal 14,400 Speaker (FMVSP144Ui)

Chip set Used:

      UMC 14,400

PrintedC ircuitB oard Version:

      FM-8898 (This board is used for the models FM144Ui, FMVOC144Ui, FMVSP144Ui)




                                              MODEL: FM144Ui                  (Internal)

                                        Click the To Download Page icon above for Modem Drivers,
                                      specs, jumper settings, users & AT command manuals, pictures.

This hardware based Internal 14.4K modem model does not have Flash ROM and is not upgradable. The ATi3 and ATi6 responses are
determined by the ROM chip installed at the factory.

Modem ATi3 responses:

      V.32bis/FAX MODEM, S/W Version ECG V1.7-1
      UMC V.32bis/FAX MODEM, S/W Ver 6.05/ V1.0-A
      60F691

Windows modem driver name:

      Zoltrix Internal 14,400 (FM144UMC & FM144Ui & FM144ATFUMC)

Chip set Used:

      UMC 14,400

PrintedC ircuitB oard Version:

      FM-8898 (This board is used for the models FM144Ui, FMVOC144Ui, FMVSP144Ui)




                                               MODEL: FM1414                 (Internal)
                                          Click the To Download Page icon above for Modem Drivers,
                                        specs, jumper settings, users & AT command manuals, pictures.

This hardware based Internal 14.4K modem model does not have Flash ROM and is not upgradable. The ATi3 and ATi6 responses are
determined by the ROM chip installed at the factory.

Modem ATi3 responses:

      V1.27 TR14-Jxxx-001 205
      V1.70 TR14-Jxxx-001 029
      V1.80 TR14-Jxxx-001 156

Windows modem driver name:

      Zoltrix Int V.32bis 14,400 (FM1414i)

Chip set Used:

      Rockwell AC 14,400

PrintedC ircuitB oard Version:

      MODEL 1414

or

      FM9696




                                                MODEL: FM1414a                  (Internal)

                                          Click the To Download Page icon above for Modem Drivers,
                                        specs, jumper settings, users & AT command manuals, pictures.

This hardware based Internal 14.4K modem model does not have Flash ROM and is not upgradable. The ATi3 and ATi6 responses are
determined by the ROM chip installed at the factory.

Modem ATi3 responses:

      CEP-01
      CEP-02
      CEP-03

Windows modem driver name:

      Zoltrix Int V.32bis 14,400 (FM1414i)

Chip set Used:

      Rockwell ACi 14,400

PrintedC ircuitB oard Version:

      1414VQH




                                             MODEL: FM1414EXT                     (External)
                                          Click the To Download Page icon above for Modem Drivers,
                                        specs, jumper settings, users & AT command manuals, pictures.

This hardware based External 14.4K modem model does not have Flash ROM and is not upgradable. The ATi3 and ATi6 responses are
determined by the ROM chip installed at the factory.

Modem ATi3 responses:

      CBS-02
      CBS-03
      CBS-04
      CES-02
      CES-03 931216
      CES-04

Windows modem driver name:

      Zoltrix Ext V.32bis 14,400 (FM1414EXT)

Chip set Used:

      Rockwell AC 14,400




                                                MODEL: FM1414i                  (Internal)

                                          Click the To Download Page icon above for Modem Drivers,
                                        specs, jumper settings, users & AT command manuals, pictures.

This hardware based Internal 14.4K modem model does not have Flash ROM and is not upgradable. The ATi3 and ATi6 responses are
determined by the ROM chip installed at the factory.

Modem ATi3 responses:

      V1.400-AP39F
      V1.410-AP39F
      V1.410,Z1.10-AP39F

Windows modem driver name:

      Zoltrix Int V.32bis 14,400 (FM1414i)

Chip set Used:

      Rockwell ACi 14,400

PrintedC ircuitB oard Version:

      FM-8814 (This board is used for the models FM144ATi, FM1414I)




                                     MODEL: FM1414PKT                     (External Pocket Size)
                                          Click the To Download Page icon above for Modem Drivers,
                                        specs, jumper settings, users & AT command manuals, pictures.

This hardware based External 14.4K modem model does not have Flash ROM and is not upgradable. The ATi3 and ATi6 responses are
determined by the ROM chip installed at the factory.

Modem ATi3 responses:

      CBS-02
      CCS-02
      CCS-03

Windows modem driver name:

      Zoltrix Int V.32bis 14,400 (FM1414i)

Chip set Used:

      Rockwell AC 14,400



                                             2,400 Hardware Modems
                                               MODEL: FM1824SF                   (Internal)

                                          Click the To Download Page icon above for Modem Drivers,
                                        specs, jumper settings, users & AT command manuals, pictures.

This hardware based Internal 2400 modem model does not have Flash ROM and is not upgradable. The ATi3 and ATi6 responses are
determined by the ROM chip installed at the factory.

Modem ATi3 responses:

      SF VER 1-3.92IP
      SF VER 2-4.12IP

Chip set Used:

      Sierra Semiconductor 2,400

PrintedC ircuitB oard Version:

      ZX1800A




                                              MODEL: FM1896SA                     (Internal)

                                          Click the To Download Page icon above for Modem Drivers,
                                        specs, jumper settings, users & AT command manuals, pictures.

This hardware based Internal 2400 modem model does not have Flash ROM and is not upgradable. The ATi3 and ATi6 responses are
determined by the ROM chip installed at the factory.

Modem ATi3 responses:

      SSC 1.23-Copyright 1992
      SSC 1.24-Copyright 1992
      SSC 4.1X-Copyright 1992
      SSC 4.10-Copyright 1992
      SSC 4.40-Copyright 1992
      SSC 4.40M Zoltrix Standard 96/24 10/20/92

Chip set Used:
Sierra Semiconductor 2,400

PrintedC ircuitB oard Version:

      ZX1896A
                                                    MODEL: FM1896ZOL                   (Internal)

                                              Click the To Download Page icon above for Modem Drivers,
                                            specs, jumper settings, users & AT command manuals, pictures.

This hardware based Internal 2400 modem model does not have Flash ROM and is not upgradable. The ATi3 and ATi6 responses are
determined by the ROM chip installed at the factory.

Modem ATi3 responses:

      NAVIN SYS SRFAX 081590

Chip set Used:
Sierra Semiconductor 2,400 modem and Rockwell Fax

PrintedC ircuitB oard Version:

      ZX1896H

or

      ZX1896




                                             MODEL: FM2848                 (External Pocket Size)

                                              Click the To Download Page icon above for Modem Drivers,
                                            specs, jumper settings, users & AT command manuals, pictures.

This hardware based External 2400 modem model does not have Flash ROM and is not upgradable. The ATi3 and ATi6 responses are
determined by the ROM chip installed at the factory.

Modem ATi3 responses:

      SF VER 1-3.92IS
      ASKYPS V3.15(BKS-01)

Chip set Used:
Sierra Semiconductor 2,400




                                            MODEL: FM2896a                  (External Pocket Size)

                                              Click the To Download Page icon above for Modem Drivers,
                                            specs, jumper settings, users & AT command manuals, pictures.

This hardware based External 2400 modem model does not have Flash ROM and is not upgradable. The ATi3 and ATi6 responses are
determined by the ROM chip installed at the factory.

Modem ATi3 responses:

      BKS-01 ASKYPS
      V3.15(BKS-01)

Chip set Used:
Sierra Semiconductor 2,400




                                                     MODEL: FM9624                 (Internal)
                                        Click the To Download Page icon above for Modem Drivers,
                                      specs, jumper settings, users & AT command manuals, pictures.

This hardware based Internal 2400 modem model does not have Flash ROM and is not upgradable. The ATi3 and ATi6 responses are
determined by the ROM chip installed at the factory.

Modem ATi3 responses:

      Copyright(c)1993 SSC, V2.02
      Copyright(c)1993 SSC, V2.03
      Copyright(c)1993 SSC, V2.03M
      Copyright(c)1993 SSC, V3.2M-07/29/93
      Copyright(c)1993 SSC, V3.3-07/28/93

Chip set Used:
Sierra Semiconductor 2,400

PrintedC ircuitB oard Version:

      ZMD-87238




                                               MODEL: FM9648                 (Internal)

                                        Click the To Download Page icon above for Modem Drivers,
                                      specs, jumper settings, users & AT command manuals, pictures.

This hardware based Internal 2400 modem model does not have Flash ROM and is not upgradable. The ATi3 and ATi6 responses are
determined by the ROM chip installed at the factory.

Modem ATi3 responses:

      Copyright (C) 1993 SSC, INT V1.5 - 05/05/93

Chip set Used:
Sierra Semiconductor 2,400

PrintedC ircuitB oard Version:

      ZX6475




                                         MODEL: FMVOC149624                        (Internal)

                                        Click the To Download Page icon above for Modem Drivers,
                                      specs, jumper settings, users & AT command manuals, pictures.

This hardware based Internal 2400 modem model does not have Flash ROM and is not upgradable. The ATi3 and ATi6 responses are
determined by the ROM chip installed at the factory

Modem ATi3 responses:

      Copyright (C) 1993 SSC, INT V1.5 - 05/05/93

Chip set Used:
Sierra Semiconductor 2,400

PrintedC ircuitB oard Version:

      REV 2.2Z DMA VOICE FAX




                                                      Unsupported Modems
Model#       Modems ATi3 Response                          AT Command Manual                                                driver




FM???        ATi3 responses:                               attcmand.htm                                     144upi.exe (27,115)
(Internal)
             VERSION 7.02b UMC UPI DATA/FAX/VOICE MODEM    Jumper settings

FM336        ATi3 responses:                               AT Command Manual (ATRKV34P.HTM) in html format Use the same drivers as the FMVOC336Fi

             V1.002J-V34_ACF_DP2


             ATi6 responses:
             RCV336DPF Rev 47BA

FMVSP336i ATi3 responses:                                  AT Command Manual (ATRKV34P.HTM) in html format Use the same drivers as the FMVSP336i

             V2.200F9 022-011


             ATi6 responses:

             RC336DPF Rev 44BC




                                                                 Copyright@1996 Zoltrix Inc.
                                                            Last updated on September 28, 1999



                                                          visitors to this page since Feburary 5, 1999
