 
 

 

 
  Cifra Club

    • Artista : Pen?ope 
    • ?bum : Mi Casa, Su Casa 
    • M?ica : Naqueles Dias 
 
 
 
 
 

Tom: B                  

B 

Voc?sabe bem, a saudade n? deu  

G#m  

Voc?sabe bem ,a vaidade se excedeu   

 B               G#m 

Os frascos de perfume   

E                B       E 

E eu n? sei se vou namorar 

                   G#m 

Hoje estou rubra abaixo da cintura   

 E         B  

Tudo me enche a cabe?   

 B 

Voc?sabe bem, a saudade n? deu  

 G#m  

Voc?sabe bem ,a vaidade se excedeu   

 B            G#m   

O meu bra? forte   

 E              B       E 

E eu n? sei se vou namorar 

                   G#m 

Hoje estou rubra abaixo da cintura   

E        B 

Tudo me enche a cabe? 



 

 



 
[   cifraclub.com.br - Todos os direitos reservados - solmaior@cifraclub.com.br   ]

