To Boddah

Speaking from the tongue of an experienced simpleton who obviously would
rather be an emasculated, infantile complain-ee. This note should be pretty
easy to understand.

All the warnings from the punk rock 101 courses over the years, since my
first introduction to the, shall we say, ethics involved with independence
and the embracement of your community has proven to be very true. I haven't
felt the excitement of listening to as well as creating music along with
reading and writing for too many years now. I feel guilty beyond words
about these things.

For example when we're backstage and the lights go out and the manic roar
of the crowd begins, it doesn't affect me the way in which it did for
Freddy Mercury, who seemed to love, relish in the love and adoration from
the crowd, which is something I totally admire and envy. The fact is, I
can't fool you, any one of you. It simply isn't fair to you or me. The
worst crime I can think of would be to rip people off by faking it and
pretending as if I'm having 100% fun.

Sometimes I feel as if I should have a punch-in time clock before I walk
out on stage. I've tried everything within my power to appreciate it (and I
do, God, believe me I do, but it's not enough). I appreciate the fact that
I and we have affected and entertained a lot of people. I must be one of
those narcissists who only appreciate things when they're gone. I'm too
sensitive. I need to be slightly numb in order to regain the enthusiasm I
once had as a child.

On our last 3 tours, I've had a much better appreciation for all the people
I've known personally and as fans of our music, but I still can't get over
the frustration, the guilt and empathy I have for everyone. There's good in
all of us and I think I simply love people too much, so much that it makes
me feel too fucking sad. The sad little, sensitive, unappreciative, Pisces,
Jesus man! Why don't you just enjoy it? I don't know!

I have a goddess of a wife who sweats ambition and empathy and a daughter
who reminds me too much of what I used to be, full of love and joy, kissing
every person she meets because everyone is good and will do her no harm.
And that terrifies me to the point to where I can barely function. I can't
stand the thought of Frances becoming the miserable, self-destructive,
death rocker that I've become.

I have it good, very good, and I'm grateful, but since the age of seven,
I've become hateful towards all humans in general. Only because it seems so
easy for people to get along and have empathy. Only because I love and feel
sorry for people too much I guess.

Thank you all from the pit of my burning, nauseous stomach for your letters
and concern during the past years. I'm too much of an erratic, moody, baby!
I don't have the passion anymore, and so remember, it's better to burn out
than to fade away.

     Peace, Love, Empathy.
     Kurt Cobain

Frances and Courtney, I'll be at your altar.
Please keep going Courtney, for Frances.
For her life, which will be so much happier without me.

I LOVE YOU, I LOVE YOU!
