 
 

 

 
  Cifra Club

    • Artista : Legi? Urbana 
    • ?bum : O Descobrimento do Brasil 
    • M?ica : O Descobrimento do Brasil 
 
 
 
 
 



Tom: G

Intr.: G



           G

Ela me disse que trabalha no correio

                             Am

E que namora um menino eletricista

               G

Estou pensando em casamento

                   Am

Mas n? quero me casar

G

Quem modelou teu rosto ?

                        Am

Quem viu a tua alma entrando ?

       G                Am

Quem viu a tua alma entrar ?

G

Quem s? teus inimigos ?

                     Am    G

Quem ?de tua cria ? A professora 

                         Am G

Ad?ia, a tia Edilamar e a tia   Esperan?

                 G

 Ser?que voc?vai saber 

                C              G

O quanto penso em voc?com

                        Am

        o meu cora?o ?

              G

Quem est?agora ao teu lado ?

                              Am

Quem para sempre est??

G

Quem para sempre estar??

           A                       D    E

Ela me disse que trabalha no correio 

                              Bm   G

E que namora um menino eletricista

         A               D     E

As fam?ia se conhecem bem

          A           Bm  G

E s? amigas nesta vida

                  A

Ser?que voc?vai saber, o quanto   

                            Bm  G

penso em voc?com meu cora?o ?

                   A

Ser?que voc?vai saber, o quanto 

                            Bm G A Bm G

penso em voc?com o meu cora?o ?

             G

A gente quer um lugar pra gente

                           Am

A gente quer ?de papel passado

        G

Com festa, bolo e brigadeiro

                            Am

A gente quer um canto sossegado

             G

A gente quer um canto de sossego

Estou pensando em casamento

                     Am

Ainda n? posso me casar

G

Eu sou rapaz direito

                        Am

E fui escolhido pela menina 

                  G

        mais bonita               
 
 
 
 
 
 
 

 



 
[   cifraclub.com.br - Todos os direitos reservados - solmaior@cifraclub.com.br   ]

