QUASE


Ainda pior que a convicção do não, a incerteza do talvez é a desilusão de  um "quase". É o quase que me incomoda, que me entristece, que me mata  trazendo tudo que poderia ter sido e não foi.

Quem quase ganhou ainda joga, quem  quase passou ainda estuda, quem quase morreu está vivo, quem quase amou não amou.

Basta pensar nas oportunidades que escaparam pelos dedos, nas chances que se perdem por medo, nas idéias que nunca sairão do papel por essa maldita mania de viver no outono.

Pergunto-me, às vezes, o que nos leva a escolher uma vida morna; ou  melhor, não me pergunto, contesto. A resposta eu sei de cor, está  estampada na distância e frieza dos sorrisos, na frouxidão dos abraços, na indiferença dos "Bom dia", quase que sussurrados. Sobra covardia e falta coragem até pra ser feliz.

A paixão queima, o amor enlouquece, o desejo trai. Talvez esses fossem bons motivos para decidir entre a alegria e a dor, sentir o nada, mas não são.

Se a virtude estivesse mesmo no meio termo, o mar não teria ondas, os dias seriam nublados e o arco-íris em tons de cinza. O nada não ilumina, não inspira, não aflige nem acalma, apenas amplia o vazio que  cada um traz dentro de si.

Não é que fé mova montanhas, nem que todas as estrelas estejam ao alcance,  para as coisas que não podem ser mudadas resta-nos somente paciência, porém, preferir a derrota prévia à dúvida da vitória é desperdiçar a  oportunidade de merecer.

Pros erros há perdão; pros fracassos, chance; pros amores impossíveis,  tempo. De nada adianta cercar um coração vazio ou economizar alma. Um  romance cujo fim é instantâneo ou indolor não é romance. Não deixe que a saudade sufoque, que a rotina acomode, que o medo impeça de tentar.

Desconfie do destino e acredite em você. Gaste mais horas realizando que sonhando, fazendo que planejando, vivendo que esperando porque, embora quem quase morre esteja vivo, quem quase vive já morreu