Soma

Nothing left to say 		| Nada mais a dizer
And all I've left to do 	| E tudo o q tenho a fazer
Is run away 			| Eh fugir
From you 			| De vc
And she led me on, down 	| E ela me levou, pra baixo
With secrets I can't keep 	| Com segredos q nao posso guardar

Close your eyes and sleep 	| FEche os olhos e durma
Don't wait up for me 		| Nao espere por mim
Hush now don't you speak 	| Cale-se agora, nao fale
To me 				| Comigo

Wrapped my hurt in you 		| Embrulhei meus ferimentos em vc
And took my shelter in that pain| E me abriguei naquela dor 
The opiate of blame             | A anestesia da culpa
Is your broken heart, your heart| Eh seu coracao partido, seu coracao 

So now I'm all by myself 	| Agora eu estou sozinho
As I've always felt 		| Como sempre me senti
I'll betray my tears 		| Eu denunciarei minhas lagrimas
To anyone caught in our ruse of fools | Para qq um pego em nosso plano
de tolos

One last kiss for me...yeah     | Um ultimo bjo pra mim, 
One last kiss good night 	| Um ultimo bjo, boa noite...

Didn't want to lose you once again | Nao quero te perder mais uma vez
Didn't want to be your friend      | Nao quero ser seu amigo		
Fulfilled a promise made of tin    | Preenchi uma promessa feita de lata
And crawled back to you 	   | E rastejei de volta pra vc

I'm all by myself 		| Eu estou completamente sozinho
As I've always felt 		| Como eu sempre me senti
I'll betray myself 		| Eu me denunciarei
To anyone, lost, anyone but you | Pra qq um, perdido, qq um, menos vc

So let the sadness come again   | Entao deixe a tristeza vir de novo
On that you can depend on me, yeah | Naquilo q vc depende de mim
Until the bitter, bitter end of the world, yeah | Ateh o amargo final do
mundo
When god sleeps in bliss 	| Quando Deus dorme em gloria

And I'm all by myself  | E eu estou completamente sozinho
As I've always felt    | Como eu sempre me senti
And I'll betray myself | E eu me trairei
To anyone 	       | Por qq um	