                                                       STOREWIDE SALE-Up to 30% off                                                                Win an Oldsmobile Alero GLS™!
                                                      We'll ship FREE* when you buy 3+!                                                              Plus 150 CDs - Enter Here!




             News & Reviews                  |                 Sales & Specials                    |          Top 100             |             Downloads                |               Custom CDs

     Shopping Cart            Album Title
                                                  wonsaponatime      Find It    Search Classical
     contains 0 items


     John Lennon: Wonsaponatime

                                                                                                                                      Cover Image
› Tracks & Notes              CD $12.99                         Add to Cart
Review:                            List $ 17.97                 Save to Wish List

· CDNOW

If you like this album,
see what the Album
Advisor™
recommends.

I own this already.



                              TRACK LISTING

                              Listen before you buy! Click any underlined track to hear a free RealAudio sound sample. Click "MPEG Sample" to hear a better quality sound sample. Get help with Sound Samples.

·   Music
·   Videos                    01. I'm Losing You
·   T-Shirts                  02. Working Class Hero                                               MPEG Sample
·   Reviews                   06. Baby Please Don't Go                                             MPEG Sample
·   News
                              07. Oh My Love                                                       MPEG Sample
·   Biography
·   Related Artists           08. God Save Oz
·   Web Links                 09. I Found Out
                              10. Woman Is The Nigger Of The World (Live)
Browse Rock
                              11. 'A Kiss Is Just A Kiss'
Add to my Favorite            12. Be Bop A Lula
Artist List                   13. Rip It Up/Ready Teddy
                              14. What You Got
                              15. Nobody Loves You When You're Down And Out MPEG Sample
                              16. I Don't Wanna Face It
                              17. Real Love
                              18. Only You
                              19. Grow Old With Me
                              20. Sean's 'In The Sky'
                              21. Serve Yourself                                                   MPEG Sample

                              NOTES

                              Date: November 3, 1998
                              Length: 69:36 minutes
                              Label: EMD/CAPITOL
                              Genre: ROCK
                              Category: Rock/Pop

                              CREDITS
                                 Performers
                                 Stan Bronstein: Saxophone                                                       Andy Newmark: Drums
                                 Bun E. Carlos: Drums                                                            Rick Nielsen: Guitar
                                 Jesse Ed Davis: Guitar (Electric)                                               Harry Nilsson: Vocals (Background)
                                 Rick Frank: Drums                                                               Yoko Ono: Piano (Electric)
                                 Wayne "Tex" Gabriel: Guitar                                                     Tom Petersson: Bass
                                 George Harrison: Slide Guitar                                                   Billy Preston: Piano (Electric)
                                 Nicky Hopkins: Piano (Electric)                                                 Earl Slick: Guitar (Electric)
                                 Adam Ippolito: Keyboards                                                        George Small: Keyboards, Piano
                                 Jim Keltner: Drums                                                              Ringo Starr: Drums
                                 Bobby Keys: Saxophone                                                           Gary VanScyoc: Bass
                                 John Lennon: Guitar (Acoustic), Guitar (Electric), Piano, Rhythm                Klaus Voormann: Bass
                                 Box, Vocals                                                                     John Ward: Bass
                                 Tony Levin: Bass                                                                Alan White: Drums
                                 Hugh McCracken: Guitar (Electric)

                                 Production Credits
                                 Mike Anzelowitz: Assistant Engineer                                             George Martin: Producer
                                 Chris Clark: Assistant Engineer                                                 Gilles Martin: Assistant Producer
                                 Peter Cobbin: Engineer                                                          Yoko Ono: Art Direction, Executive Producer, Liner Notes, Photography,
                                 Anthony DeCurtis: Liner Notes                                                   Producer
                                 Jack Douglas: Producer                                                          Steve Orchard: Engineer
                                 Paul Goodrich: Digital Editing, Processing                                      Michael Phillips: Production Coordination
                                 Ricky Graham: Assistant Engineer                                                Mike Rew: Engineer
                                 Bob Gruen: Photography                                                          Ben Ross: Photography
                                 Chris Habeck: Assistant Engineer                                                Phil Spector: Producer
                                 John Lennon: Drawing, Liner Notes, Producer                                     Rob Stevens: Engineer, Liner Notes, Producer
                                 Ian MacMillan: Photography                                                      Andy Strange: Engineer
                                 George Marino: Mastering                                                        Allan Tannenbaum: Photography




                                  REVIEWS

                                 allstar News

                                 John Lennon - Wonsaponatime (Capitol)

                                 As much as John Lennon is missed by at least one generation, it's fair to question the release of these outtakes, alternate versions, and
                                 working demos of such a self-critical and honest artist. (We're not talking about a punk-rock D.I.Y. aesthetic in progress here, you know. This
                                 was a big-time Jealous Guy, like total control freak.)

                                 This is something to consider in full light of the impact of the Beatles Anthologies. When they came out a few years back, it was in response to
                                 the knowledge of an amazing wealth of material and the demand for a coda -- of any sort -- from this mythic band. (And they at least had final
                                 approval. Here, we must assume that Yoko's doing his will as well as absentia will account for.)

                                 Lennon's solo rep was based on being a diarist/journalist of the times and his personal emotions. It sometimes seemed as if he were charting a
                                 course through the charts, to give us reports from the frontlines in the battle between the sexes, our neurosis cold-war and the border
                                 skirmishes of just getting around. From Top 40 pop to paparazzi to agit-prop, you could always count on Johnny to tell you what was going on
                                 and going down.

                                 That's why it was going to be so great to have him express the wish for us to (tangentially) "Grow Old With Me." And if you're familiar with that
                                 song, you'll get it here in a much ghostlier George Martin treatment. Maybe not very strong, but as an example of where he could have gone, it
                                 has merit.

                                 Then there's Cheap Trick tearing it up for "I'm Losing You," and about as hard as Rick Nielsen's guitar sting can make it. And "Imagine" minus
                                 the saccharine strings is very much the nightclub arrangement that might've been done when the old rocker followed his idol Elvis out to
                                 Vegas. For collectors of obscurities, "God Save Oz" will definitely bring your Stump-the-Band game to a complete halt. (This 1971 Apple single
                                 was to benefit a London-based, hippie/radical magazine called Oz, while it was enduring an obscenity trial.) These kinds of directions show
                                 how much there was within the avatar.

                                 Would he have liked it? Well, Yoko did it and he liked everything Yoko did, so... Will you? Depends. Completists will carp at what's missing;
                                 regular folk may recall some of these things from scratchy vinyl and not even have more than a vague scintilla of thought that the notes don't
                                 exactly sync with the old disc. In sum, our the memory of the man in his prime won't be hurt by this.

                                 So, pretty much -- with the exception of the original "Real Love" piano-only accompaniment (which gets kinda thin and lame) and the Dylan
                                 parody "Serve Yourself" (that could stand as a reminder to everyone of the perils of double espressos... but still damn funny) -- it almost feels
                                 like that rough beast slouching towards Bethlehem. It probably wasn't made on a home 8-track, but it was still a rare monster.

                                 Carle VP Groome
                                 Copyright © 1994-1999 CDNOW, Inc. All rights reserved.




                                 Album Info:                   Tracks & Notes
                                 Artist Info:                  Music | Videos | T-Shirts | Reviews | News | Biography | Related Artists | Web Links

                                                                            Deutsch Español Français Italiano Nederlands Português

                                                                               Music Gifts My CDNOW Help Shopping Cart

                                                                         Album Title
                                                                                           wonsaponatime   Find It   Search Classical


Copyright © 1994-1999 CDNOW, Inc. All rights reserved.
Portions of content provided by All-Music Guide. © 1999 AEC One Stop Group, Inc.
All-Music Guide is a registered trademark of AEC One Stop Group, Inc.
Images for promotional use by CDNOW only. Images may not be copied, modified, or reused.
